diễn_đàn;18
quý_phái;1
làm_ăn;25
trùng_hợp;1
vững_chắc;3
nhà_chứa;1
ban_công;7
trị;22
lén_lút;1
buộc;17
y_khoa;1
than_vãn;2
bố_mẹ;3
gấp_rút;2
gởi;1
vậy_thì;2
trổ;1
tem;5
trở;4
thùy;6
trụ;10
mã_hóa;1
thực_nghiệm;1
cây_cỏ;1
thúc;2
trừ;11
ung_thư;6
gia_vị;1
mượt;1
trữ;1
thức;2
quản_lý;97
mượn;6
vuông;2
viên_chức;4
giao_thông;68
thuốc_mê;1
nghiêm_minh;1
hang;5
ý_kiến;24
sản_phẩm;153
ngớt;1
đề_nghị;45
chọn_lọc;1
thế_kỷ;3
sân_chơi;6
tỉnh_thành;5
khoai;1
giá_trị;88
xóm;3
nhích;5
giải_phóng;4
hôm_nay;15
đụng;2
thương_trường;4
a;63
gòn;40
c;161
d;2
e;6
nhấn_mạnh;15
f;4
chào_mời;2
h;18
i;156
thuốc_lá;2
muộn;1
hoang_mang;6
tha;6
m;52
n;162
o;37
thừa;8
long_đong;1
the;7
ưa_nhìn;1
s;19
thanh;48
thi;20
thang;18
u;58
truy_nã;3
góc;5
v;46
vệ_sinh;15
trau_dồi;1
y;29
tịnh;1
dồn_dập;1
tho;1
gói;22
thu;116
kiểm_kê;1
rong;2
hiểu_biết;3
góp;14
lươn;33
chết;20
lạng;6
trò_chuyện;3
lạnh;2
tồn_tại;12
tổng_thống;12
nhanh_nhảu;1
kho_tàng;1
trang_trại;12
dụng_cụ;1
tập_đoàn;93
tổng_công_ty;26
tuỳ;2
tin;46
tim;2
cha;10
phân_bua;3
san_sẻ;1
lá_cải;1
che;3
chi;31
chiến_binh;1
máy_tính;4
cho;952
thứ_phi;1
chu;22
thí_điểm;2
sang;133
gián_đoạn;1
khấu;1
ví_như;2
đồ_đạc;2
chân_dung;1
đính;5
quen_thuộc;6
mùng;2
số_hiệu;2
vắng;3
khẩu_hiệu;2
trang_trải;2
à;1
á;14
nhường_nhịn;1
cơ_hội;70
vinh_quang;1
làm_nên;3
thái_quá;1
sum_họp;1
thân_cận;2
thế_hệ;10
ô;5
yêu_kiều;1
hoài_nghi;2
thê;5
tinh_hoa;2
thì;318
ù;1
cản_trở;2
ý;20
nguyên_nhân;28
thò;1
thô;9
trọng;8
phù_thủy;2
thù;1
thú;2
trách_nhiệm;18
thăm;5
lắc_đầu;2
thừa_hưởng;4
trình_làng;1
mật_ong;8
tài_sản;45
chà;1
hủy_bỏ;3
nổi_giận;1
khó_tính;1
địa_điểm;5
chè;1
khó_chịu;1
chì;1
loang_lổ;1
chí;19
năm_ngoái;9
nội_địa;14
sáng;73
chú;15
gùi;2
trang_điểm;6
tượng;2
thực;3
nên_người;3
khuất;3
sánh;2
sức_khỏe;11
toa;4
bộ_máy;2
ngày_sau;2
năng_lực;30
rảnh;1
giữ_gìn;2
độc_hại;3
ngôi;24
trạng_thái;5
triển_khai;41
gút;1
bằng_chứng;3
quan;3
quay;47
suy_nghĩ;6
thanh_bình;1
đa;32
hiệu_quả;32
cương_quyết;1
đe;1
văn_học;2
đi;284
thô_bạo;1
nội_dung;16
coi;13
ngói;4
đo;10
tập_huấn;1
con;138
một_chút;2
khắc;1
giảm_sút;4
đạo_luật;1
giai_đoạn;50
xuôi;1
khắp;16
hiệu_lực;12
tham_mưu;3
muôn;6
biệt_danh;1
lai;17
béo_bở;1
lan;56
nữa_là;2
lam;13
họa;3
học_kỳ;1
học;24
lao;7
thập_cẩm;2
phép_tính;1
thăng;3
học_hỏi;7
mỏng;7
ơ;7
lau;1
tra;7
buôn;36
tre;10
sinh_trưởng;1
thơ;25
mà_lại;1
ông;619
họp;22
xử_lý;39
dư_luận;8
trệt;2
trong;1266
tru;2
kết_tinh;1
trường_hợp;36
thỏa_đáng;1
mục_đích;15
thành_ủy;1
thưa_thớt;3
khía_cạnh;1
thư;12
gửi;41
chiêu;5
thị_trưởng;2
chiên;6
tiêm;1
lưu_trữ;1
tiên;2
đào_hoa;2
tích_tụ;1
náo_nhiệt;1
ra_sao;2
ngoài;109
góc_độ;3
quái_vật;5
rạp;2
hỏi;21
tìm_hiểu;23
đà;63
hài;1
đá;21
tắc_nghẽn;1
đã;760
thánh;2
tháng;296
tận_tâm;2
đảm_bảo;45
hàm;2
sợ_hãi;3
nhện;1
hàn;15
văn_phòng;52
đè;3
quen;11
công_thức;2
nhà_khách;1
nương;3
tua;2
đò;1
đó;501
giật_mình;1
toàn_cầu;42
mênh_mông;2
nhãn_hiệu;3
trọn;2
hoang_đường;2
nhịp;4
tui;4
nhịn;1
rảnh_rang;1
tum;2
làm_sao;15
hái;7
gia_công;2
leo;2
phỏng_đoán;2
lạm_phát;10
tuy;9
ngoại_thành;1
ám_ảnh;2
hát;7
rảo;1
chịu;48
tuyên_bố;5
trà;13
tập_thể;11
hoàn_vũ;3
mà_cả;5
trí;19
cua;2
hốt;1
trì;4
thiệt_thòi;3
trò;3
nhiễm;2
tiêu;6
thể_thao;15
lương_duyên;1
trú;4
nhiều;660
nhượng;1
là_đà;1
phán_quyết;3
tóp_mỡ;2
hài_lòng;12
mũi_tên;1
nhọc;1
giá_thành;18
tính;135
tối_giản;1
giấy_phép;9
nhọn;1
tác_hại;1
thế_là;2
hội_thảo;13
hãm;1
chọn;39
nữ_sinh;1
lạ_mặt;1
công;31
hồi;27
hội_chợ;10
sống;72
hãy;5
bứng;1
rất;292
hồn;1
kín_đáo;1
chọc;1
chênh_lệch;23
bạc_mệnh;2
phủ_quyết;1
thăng_trầm;2
hưởng_ứng;3
lai_rai;1
quyết_tâm;7
thất_bại;8
quy_định;93
trì_trệ;1
phần_nào;5
chê_bai;1
trốn;6
gia_hạn;2
xúc_phạm;2
lâu_dài;10
siêu_cường;1
mua_lẻ;1
miễn_phí;10
giải_quyết;27
thêu_dệt;3
công_nhân;36
trái;28
lim;27
phiền_hà;1
thảo_nguyên;1
liu;1
kinh_nghiệm;28
chào;4
tráo;1
loại_bỏ;2
truyền;2
chàm;21
đại_gia;40
sơn;47
tham_khảo;1
máu_mủ;1
kỹ_thuật;24
ủy_ban;7
sâu_xa;1
gian_dối;1
tay_nghề;2
tự_nguyện;3
huyễn_hoặc;1
kêu_gọi;11
nhạc_viện;1
tràn;5
tràm;1
liên_danh;3
bơi;10
thừa_nhận;15
trồi;1
nông_dân;22
bơm;3
chốn;2
nhái;29
danh_mục;9
công_tác;32
phơi;2
châu;24
bàng;4
chốt;12
chân;17
cà_phê;6
hoài;2
đàm_phán;41
trơ;5
hoàn;21
tranh_luận;3
rõ_ràng;21
giảng_dạy;2
nghị_định;16
thiên_hạ;1
tổ_ấm;8
ngưỡng_mộ;2
tinh_túy;1
hệ_thống;101
cháy;48
tuy_thế;1
chát;2
cháu;2
thiếu_sót;3
nhàn;1
yên;18
chán;2
trân;1
trung_dung;2
cháo;1
nhiệt;8
phụ_cấp;11
trường_học;7
hoãn;6
sự_nghiệp;3
yêu;2
nhồi;1
quan_ngại;2
héo;2
hướng_dẫn;29
nhãn;7
khả_năng;60
hộp;18
tuyệt_chủng;2
ăn_ở;2
hội;35
thanh_tra;49
tung_tăng;2
rẫy;1
thao_túng;2
hội_thẩm;1
hên;1
sương_mù;1
mùi_vị;1
thu_nhập;49
nhân;24
bánh_mì;31
nhâm;2
kiêu_hãnh;1
màng;4
soát;1
phát_giác;1
hội_trường;1
loa;1
mặt_hàng;42
so_sánh;7
chiếu_lệ;1
ngoài_trời;2
thay_mặt;1
chỉ_định;2
trỗi;1
giường;2
hạ_cánh;1
nhà_nông;2
rập;2
tổn_thương;2
vinh_dự;1
rậm;1
bành_trướng;1
giấc_mơ;2
nghĩa_vụ;6
ngăm;1
trở_thành;42
bồ_đề;1
ngăn;6
ngưỡng;14
thẩm_mỹ;3
nhỏ_bé;1
tất_cả;44
chèn;1
trộm;2
trộn;15
thiên_nhiên;8
dai;1
thương_lượng;6
nghĩ_ngợi;1
nhà_chọc_trời;2
thăng_tiến;2
hậu_trường;1
thừa_thãi;1
dao;1
ngã_giá;2
tĩnh;5
tươi;13
khách_sạn;34
giành;2
thượng_lưu;1
nghĩa_là;7
nợ_nần;2
chi_phí;106
trèo;1
tiến_độ;13
đặc_biệt;123
lãnh_đạo;37
thi_thể;1
ngang;6
quốc_phòng;1
lưu_trú;2
tốc_độ;14
tỉ_mỉ;6
thứ_hai;20
rằm;7
biên_tập;1
quanh_quẩn;1
hầu_hết;23
minh_bạch;16
bày_tỏ;9
mốc_meo;1
chán_nản;2
làm_thịt;3
chén;1
chém;1
nỗi_niềm;1
nham_nhở;1
trên;501
giải_pháp;24
cơ_bản;7
an_lạc;1
thủy_sản;19
nam_sinh;1
ra_đời;9
cù_lao;21
ngành;115
lui;1
chìm;1
nước_lớn;1
tiếng_nói;1
khởi_công;13
nhìn;37
trời;9
hòa;22
tại_sao;4
phần_lớn;17
giải_khát;6
tương_lai;25
lim_dim;1
linh_động;3
tụ_họp;1
hòn;15
chớm;1
thái_bình;9
tiếp_cận;15
gọi_là;9
trưởng_thành;2
hóa;24
thiện_chí;3
hóc;1
thắc_mắc;8
trung_tâm;60
trước_nay;1
nữ_trang;1
kê_khai;19
hợp;3
xây_dựng;117
xinh;1
trường;26
tác_động;41
hôi;1
thương_thuyết;2
ủy_thác;4
hôm;25
tận_tình;1
minh;57
thiếu_thốn;1
quyết_toán;4
chín;7
tức_là;4
lợi_ích;19
thân_thiết;1
phong_phú;1
báo_cáo;26
ngoại;13
thân_thiện;2
cuống;3
nhà_ga;7
tròn;3
eo_hẹp;1
kế_tiếp;1
chiếc;91
hụt;7
chiến;6
chiếm;26
phân_cách;2
huyền_ảo;1
chiếu;8
chiết;2
mẫu_mã;5
người_ở;2
hậu_phương;1
nghị_quyết;1
trung_điểm;1
ngọc_bích;1
sóng;8
lĩnh_vực;55
sâu_sắc;2
tính_từ;7
kỹ_lưỡng;2
đá_hoa_cương;1
loan;8
vì_thế;15
trôi;1
tranh_cãi;3
kết_hợp;16
nông_lâm;1
kiện_cáo;1
nào_là;5
anh_hùng;2
hôn_nhân;2
canh_gác;1
tranh_giành;1
thúc_giục;1
giấc_ngủ;1
nhiên_liệu;10
nhỏ_nhắn;1
rước;3
thông_thường;13
nhòe;1
chiều;65
hủy;1
thời_trang;13
tín_hiệu;13
trót;2
nhà_bè;4
gặp_mặt;1
niềm;16
chòi;1
huyết_dụ;1
kết_hôn;2
hỗn_loạn;1
tổng_cộng;15
ý_chí;7
thị_trấn;3
tiếp_chuyện;1
ngẫu_nhiên;1
dược_sĩ;1
hứa;6
sang_tay;3
nông_thôn;7
thảo_luận;7
quốc_trái;1
ruốc;3
khai_khoáng;2
kiểm_tra;73
trao_đổi;30
xe_buýt;4
thiết_lập;7
tiền_tiêu;1
nguồn_gốc;9
xác_định;30
rắn_lục;1
phỏng;1
hợp_đồng;82
hút;20
làn_sóng;4
chợt;1
nghi_lễ;1
súng_lục;1
trục;8
nhóm;33
phùng;2
chót;2
toàn_bộ;36
nhưng;356
chặt_chẽ;9
thành;91
nghịch_lý;3
toàn_diện;4
biết_ơn;1
tìm_kiếm;6
bách;1
mũi;1
quốc_công;1
thực_lòng;1
mai;34
mất_mạng;1
ngậm_ngùi;2
ưu_điểm;1
tuyệt_nhiên;1
mau;2
phát_điện;6
chụp;10
may;7
kêu_ca;2
song_phương;5
chục;33
nhất_thiết;1
duyên;6
tình_huống;3
sòng_phẳng;4
giúp_việc;1
mau_chóng;1
thu_thập;8
kiểm_điểm;3
lên_án;1
kiện_tụng;1
ngăn_ngừa;3
chùa;4
phát_sinh;16
sâu_hoắm;1
như_vậy;55
cung;36
công_an;28
trúm;1
trung_tín;1
kịch_bản;8
khác;182
chức;3
chứa;5
hiệu_trưởng;2
trúc;8
hoàn_thành;23
chùn;1
khoanh_vùng;1
chùm;22
bình_luận;3
rưỡi;7
bao_biện;2
bao_bọc;1
nhanh_chóng;15
gửi_gắm;1
thế_mà;3
khỏi;32
quyến_rũ;2
hợp_tác_xã;4
khác_gì;2
cấp_tiến;1
ghê_gớm;2
khổng_lồ;9
trình_tự;1
xách;4
rỗng;1
phản_ảnh;2
bạc;9
khâu;6
bạn;73
bừa_bãi;3
hữu;20
thông_minh;9
rượu;8
bạt;3
tiếp_nhận;3
phạt;14
nhận_lời;2
men;4
phạm;37
khối;39
tiểu_sử;1
hình_dáng;9
tổng_giám_đốc;16
trông_coi;1
xu_thế;5
chức_vụ;4
gay_gắt;3
hiện_thân;1
chút;7
sắc_sảo;1
khám;1
kịp_thời;6
hiện_hành;21
nhạy_cảm;3
tương_đương;34
thiết_bị;25
ruột;5
bản;65
máy_xúc;2
thời_gian;142
duy;13
nông_nghiệp;49
minh_mẫn;1
bảo;16
lắp_ráp;2
bang;5
lưu_hành;1
mạnh_dạn;3
phản;1
bảy;4
quyết_đoán;3
cường;17
tiền_tệ;16
phải;459
gương;3
lo_âu;2
mơ_mộng;1
tổng_thư_ký;6
bề_bộn;1
rành_rọt;1
rau_thơm;1
thất_vọng;5
kế_hoạch;49
tham_nhũng;5
chữa;11
long;46
bấm;1
gây_sự;2
rộng_rãi;7
dân_cư;12
trẻ_con;4
bất;1
đoan;2
hiện_diện;3
phấn;1
xanh;64
sầm;3
giuộc;1
phất;2
mộng;2
phát_hành;10
tiền_bạc;5
công_luận;1
băng;3
trí_thức;4
động_vật;2
bảo_quản;3
thuộc;81
manh;1
mang;94
kỳ_diệu;1
luật;49
khoáng_sản;7
chiêm_ngưỡng;1
sống_còn;1
tư_cách;2
cơm;12
bầu;19
bánh;40
đại_lục;3
hoãn_binh;1
bộ_phận;5
mát_lòng;1
sẩy;1
phần;58
đương_nhiên;1
trực;7
trông_đợi;1
tất_yếu;1
hối_hận;1
nhân_tâm;1
hậu_quả;6
mày_mò;2
nhà_xe;2
éo_le;1
nhất_quyết;2
thâm_giao;1
chủ_đề;4
xăng;25
chăm;7
bẩn;1
ép_buộc;1
tổng_hành_dinh;1
ít_nhiều;1
bàn_tay;3
bảo_hiểm;8
nghi_vấn;8
luật_sư;16
công_dân;1
sẫm;1
phong_cảnh;1
cảnh_cáo;2
giày_dép;2
chăn;3
ngoại_tệ;18
nghỉ_việc;3
tổng_đài;8
rịa;4
thú_vị;3
đoàn_thể;1
tổng;42
khép;3
nhựa;13
trăm;37
công_bố;43
giống_hệt;2
dân_sự;5
ra_lệnh;4
trông_chờ;2
hành_khách;53
trong_suốt;5
sập;3
bẫy;6
sinh_lợi;1
sậy;1
trở_lên;11
vai;7
cảnh_giác;3
tự_nhiên;23
van;1
nặng_nề;4
tổng_sản_lượng;1
khớp;6
giải_tỏa;2
tiền_lệ;1
ngùn_ngụt;1
vay;106
biên_bản;3
lấp_lánh;1
phòng_ngừa;4
bậc;14
tham_tán;1
sắc;8
phố_phường;1
cuối_cùng;28
chọc_ghẹo;1
vận_tải;53
ý_nghĩa;8
bận;1
thang_máy;13
kinh_khủng;1
bật;2
chồng;18
sắp;27
sắm;6
ngạc_nhiên;7
sắn;2
kiếm;21
tinh_thần;8
sắt;8
loãng;2
khoảng;201
nhà_băng;1
phật;1
luật_pháp;2
thiết_kế;52
nhận_định;27
bắc;44
thủ_đô;6
cầu_hôn;1
quan_điểm;18
làm_quà;5
mai_mối;1
bắt;23
tái_tạo;2
bắn;2
bắp;1
kiều;7
thẩm_thấu;1
niên;1
dưới;56
nấu_ăn;1
tỷ_trọng;7
thăm_dò;1
vắng_vẻ;1
tịch_biên;3
thâm_niên;2
rác;12
ngất_ngưởng;1
quảng_trường;1
kiềm;1
nhận_thức;1
chế_tác;6
con_số;23
vương;3
hà_nội;172
cấu_tạo;1
xa_hoa;1
công_chúa;1
thu_gom;2
rối;2
chằng;1
thông_cáo;1
viết;16
thúc_ép;1
giới_thiệu;36
mua;385
di_sản;1
cân_bằng;5
mui;1
ruộng;5
mực_tàu;1
tình_hình;23
khói;11
nhập_học;1
phước;14
râu;1
kiểu;24
khóm;2
quá_trình;39
tự_phát;3
chung;54
bằng_lòng;1
khóa;7
sạch_sẽ;3
quan_hệ;16
xôn_xao;1
kiểm;1
tham_gia;85
việc_làm;11
xác_nhận;12
văn_hóa;26
thùng;6
trương;24
an_tâm;2
rồi;90
sang_năm;2
trục_lợi;4
áp_giải;3
thói_quen;4
thuyền;3
đảng;4
kiên_trì;1
cấm_vận;2
sẵn;7
cổ_phiếu;66
tiêu_chí;6
ngả;1
biến_động;25
hậu_thuẫn;1
vòng_quanh;2
gióng;1
tuy_nhiên;154
yến_sào;12
giá_trị_sử_dụng;1
sở_tại;1
tuyên_giáo;1
thoáng;6
trang_trí;7
tái_phạm;1
thường_trực;3
nhả;4
dượng;3
thông;20
lầy_lội;1
trứng;54
đàn_ông;3
ráo_riết;3
ngỏ;3
nhẹ;14
viện;18
chiến_lược;13
ngờ;1
hãng;46
giải_nhiệt;1
ngỡ;1
vận_chuyển;11
phá_sản;5
ngụ;1
ngủ;15
kiện;14
không_thể;58
sữa_chua;3
hòa_nhạc;1
đẳng_cấp;21
nhỏ;94
phát_động;1
việc;316
sơ_sài;1
chi_phối;5
lộ_trình;12
nhổ;1
làm_biếng;1
trục_trặc;6
tuổi_tác;1
đột_xuất;4
di_động;4
niêm_phong;1
kiệt;2
nhớ;6
tràn_lan;4
nhờ;46
giả_mạo;1
hùng_vĩ;2
củng_cố;1
dịu_dàng;1
sông;24
thứ_ba;18
cạnh;10
cao_cấp;30
hướng;30
song_song;3
khứa;1
kịch;1
xương;5
lối_thoát;1
lên_ngôi;1
loại_hình;3
tăng_gia;1
vung;1
chấn_động;5
dược;6
giao;32
làm_giàu;10
thuyền_bè;1
vật_thể;3
ban_đầu;28
khuôn;1
tài_nguyên;7
nghèo;18
rừng_già;3
quy_mô;23
nhộn_nhịp;3
ngư_dân;6
ưu_tiên;6
xa_xỉ;3
hợp_tác;20
mặt_trời;1
không_khí;4
quần_đảo;1
khen_thưởng;1
gạ_gẫm;1
khái_niệm;5
việt;380
giai;1
tứ_quý;2
rêu;1
giam;2
gian;7
nhường;3
câu_hỏi;6
tuyển_dụng;9
băn_khoăn;3
voi;2
tuần;52
bong_bóng;4
ồ_ạt;10
lưu_ý;8
tài_liệu;4
nhuận;3
nhảm_nhí;1
rớt;9
khúc;12
riêng;56
tích_lũy;3
xoài;1
thi_sĩ;1
giám_đốc;60
lao_công;1
khả_dĩ;1
ngân_sách;40
ba_phải;1
yên_bình;2
bổ_dưỡng;5
tâm_trí;1
trái_tim;1
máy_bay;12
quyền;29
cảm_xúc;1
nai;23
linh_hồn;2
nhân_viên;40
phụ_thuộc;11
nam;379
rời;8
xu_hướng;29
kết_nghĩa;1
nhóm_họp;2
vịnh;2
nay;174
dựng;5
thanh_niên;9
nghìn;15
thông_tư;18
gắn_bó;3
lắng_nghe;1
mát_mẻ;3
chấp_thuận;8
phụ_tùng;6
đánh_giá;44
gieo;2
hoàng_anh;15
hữu_ích;1
vô_giá;4
thị_trường;260
tồi_tệ;2
tâm_hồn;2
tín_nhiệm;2
cổ_điển;1
ngưng;2
dưỡng_sinh;1
quyến;1
tại;613
quyết;2
đối_diện;7
phục_hồi;8
tiểu_thương;25
tạm;7
tạo;114
khám_xét;3
kỳ_dị;3
tùy_thân;11
thành_quả;5
phổ_biến;15
cao_độ;1
nền_tảng;9
từ_thiện;14
nguyên_vẹn;1
báo_oán;2
tưởng_tượng;2
khôn_lớn;1
bếp;2
thưởng;6
tỷ_giá;24
nguyên_đơn;1
anh_thư;2
vua;6
tận_dụng;5
thủy_phi_cơ;1
biểu_diễn;3
vui;6
thận_trọng;3
thỏa_hiệp;2
căng_thẳng;8
kỳ_hạn;6
neo;2
tản;2
đối_lập;1
tải;7
hiện_thực;3
bền;1
sưu_tập;2
mỹ_học;1
linh_kiện;4
dùng;59
tương_quan;2
tràng;6
bán_tự_động;1
nga;46
cản;1
bất_lợi;6
cải;17
lại_hồn;1
khấu_hao;2
khuyến_khích;12
rót;2
tấn;33
tấm;5
khăn;2
phút_chốc;1
đường_bộ;7
kinh_tế_học;1
ăn_thua;2
tương_tư;1
bề_thế;2
nha;46
tin_đồn;2
tất;1
quy_tụ;3
láng_giềng;1
tưởng_lệ;1
phóng_viên;18
đô_thị;15
kích;2
tam_giác;1
nghiệp_vụ;2
nho;1
rành_mạch;1
khẩn_cấp;3
nhu;1
y_học;1
xa_lạ;2
bao_gồm;25
khôi_phục;2
đường;147
cấn;1
cấp;53
gốc_rễ;1
cấm;39
tảng;3
xe_điện;1
sáng_suốt;1
cất;1
như_thế;9
thứ_trưởng;8
sơ_bộ;6
phung_phí;1
tươi_tỉnh;1
ngân_quỹ;1
tần;3
tầm;24
sự_thật;1
cống_hiến;2
thông_số;1
nổi_danh;1
lâm_sản;1
than_phiền;2
tiền_của;6
thượng_đế;2
lưu;5
căn_cứ;16
quân_đội;2
thấp_thoáng;1
vạch;4
khôn_ngoan;3
nhất_quán;2
cảm_giác;6
trí_tuệ;1
phục_vụ;25
giáo_sư;3
ngã;6
cầm;7
giờ_đây;5
chuồng;10
cần;179
bình_yên;1
tiêu_thụ;51
chẳng_hạn;10
siết;2
cầu;30
ngô;12
ngõ;2
những;621
hằng;16
giàu_có;5
tiền_mặt;10
hiếu;4
thân_mật;1
dân_sinh;1
sình;1
giống;71
nhà;274
lợi_dụng;5
móng;1
thông_báo;52
nhì;2
khai_vị;1
kiến_thức;4
kỹ_sư;5
bóng;4
hiếm;7
rùa;47
nhô;1
bạ;1
cẩm;8
năm_học;4
kẹt;6
lướt;1
trượt_băng;5
lưới;9
phải_chi;1
kiên;3
bài_học;4
kiêm;14
bẻ;1
kiêu;1
mờ_mịt;1
bề;1
cả;194
bể;7
bỉ;1
thủ_tướng;33
bị;198
bọ;1
trọng_tâm;5
bỏ;44
chuyên;22
rút;24
nhĩ;2
bố;1
bổ;2
đồng_ý;20
tụng_đình;1
bộ;192
nguyên_liệu;9
thế_thì;1
hiền;9
kẻo;1
bờ;8
sơ_cấp;1
thống_kê;27
trượt;4
hồng;54
cọ;2
lười;1
non;7
cỏ;5
cố;3
tình_cờ;5
tận;12
kín_tiếng;3
chủ_quan;1
ngũ;7
tập;9
cổ;46
cỗ;1
dắt_díu;1
cớ;3
tôn_giáo;1
dế;1
bịa;1
cỡ;4
ngày_mai;1
rừng_rú;1
dễ;35
tuân_thủ;14
cụ;4
củ;9
phát_tài;1
cứ;37
hiểu;15
tốt_lành;2
dị;1
cử;7
bịt;1
mừng;2
trên_dưới;7
thực_phẩm;24
dỡ;1
mua_sắm;15
kẽm;1
hiểm;15
xuất_sắc;3
cận;8
rửa;5
ngơ;1
hòm_thư;1
đào_tạo;9
tắc;6
dự;1
cậu;10
hoa_quả;2
tắm;2
tài_chính;120
duy_trì;21
tắt;2
uống;17
bọc;2
tiềm_năng;12
dựng_đứng;2
oan_khuất;1
thư_ký;3
chín_chắn;1
bọn;2
nhơ;2
kính;5
sỏi;2
thương_vong;2
quạt;44
hiện_tượng;7
luận_điểm;2
như;316
thấp_thỏm;1
tòa_án;1
hạ;33
bổ_nhiệm;4
thành_đạt;1
sài;40
thứ_tự;1
sàn;50
phá_hủy;1
cắp;1
gỉ;1
phấn_khởi;1
lâu_nay;6
sào;2
kết;4
cắn;1
tọa_đàm;3
lạc;2
phối_hợp;19
cắt;9
kích_thước;11
gỗ;21
người_nhà;2
lại;335
bình_an;2
bất_hợp_pháp;2
bồi_thường;5
sững_sờ;1
hề;19
bạc_nghĩa;1
dân_tộc;2
lạt;10
gỡ;3
trĩu;1
hễ;2
hệ;1
cung_cầu;2
họ;168
sáu;17
sát;11
quốc_hội;11
nguyên_chất;1
hố;4
bài;12
hồ;73
bào;1
hộ;84
bàn;8
sốt;2
thường_niên;1
tin_tưởng;9
bàu;1
hở;1
bày;5
hiện;108
dụ_dỗ;2
sân;25
hiệp;7
trang_bị;25
sâm;63
sáng_sớm;3
dầu_mỏ;4
cán_bộ;14
bác;3
sáng_lập;1
dành;47
sâu;25
rựa;1
cụ_thể;57
bán;421
lượt;5
phát_biểu;7
bám;7
báo;20
pháo;2
bốn;15
mương;7
phát;9
phần_thưởng;1
khai_sinh;1
trở_về;8
huy_động;5
hóa_học;2
trùng;2
rộng_lớn;3
kẻ;6
kẽ;1
nuôi_dưỡng;3
kế;1
lạ;13
quấn;2
kề;7
kể;66
bây;1
tùy_thích;1
sịch;1
kệ;2
tàu_bè;1
quây_quần;1
nghiêm_nghị;1
luộc;4
tắm_giặt;1
sôi_nổi;1
tại_chỗ;6
bãi;5
xa_lộ;1
bão;2
lẻ;2
lấn;1
lẽ;3
thanh_thanh;2
lấp;5
mạ;8
lề;1
cổ_đông;9
lễ;19
sức_ép;7
trích_dẫn;1
phần_trăm;2
lệ;11
lọ;1
nghiêm_túc;2
tiện_lợi;4
khùng;1
lấy;79
xúc_tiến;5
kỳ;51
diễn_tả;1
liên_lạc;6
thách_thức;3
lỗ;32
mẹ;23
thanh_long;20
lộ;8
kỹ;12
khoảng_cách;10
quầy;18
cả_thảy;1
phân;24
lung_linh;1
quy_củ;1
quần;1
lở;1
lỡ;2
mễ;2
trung_thực;2
liên_kết;7
sức_lực;2
mỏ;3
rộng;41
du_lịch;49
mớ;2
thuần_túy;1
trầy_trụa;1
mờ;2
mở;53
dưa;5
mỡ;5
phổi;2
lần;150
lầm;1
mủ;2
qua_lại;4
ranh;2
nọ;1
chuông;1
lầu;1
gang;1
trở_lại;40
trường_thi;1
thiệt_hại;23
nổ;4
ai;65
lữ_hành;2
bây_giờ;16
am;1
an;65
ao;2
nở;10
gia_đình;90
au;1
nợ;37
đuổi;1
cặp;4
thông_cảm;2
trưởng_ban;4
ba;112
nữ;11
thứ_bảy;3
tất_thảy;1
be;1
mỹ_quan;3
reo_hò;1
tính_cách;1
bi;7
trực_tiếp;34
không_kích;1
ròng;3
mục_tiêu;38
ngắm_nghía;2
yêu_cầu;69
được;1145
chủ_nhiệm;2
vươn;11
ca;32
áp_dụng;41
hết_sức;19
giang;39
ch;46
chuyển_hướng;2
vào_khoảng;7
phương_án;36
bèo;2
co;43
máy_móc;8
tấp_nập;4
gặp_gỡ;3
cu;26
giấu_giếm;1
tự_tin;2
vỗ_béo;5
lỏng;3
da;11
răng;2
tiêu_hủy;2
tẩy_chay;1
di;16
bén;1
ngân_hàng;175
rẻ;40
béo;2
lẫn;17
do;244
rẽ;2
sa_thải;1
sạ;1
tố_cáo;7
thành_công;39
du;26
rể;1
rễ;1
bội;1
bột;4
hích;2
sớm;19
rổ;2
yên_tâm;9
gánh;2
bên;99
rộ;5
em;19
sẻ;2
sẽ;476
phép;15
cổng;5
mường;1
tạ;7
sở_hữu;56
lùng;1
tiên_tiến;4
méo_mặt;1
kịp;6
rủ;1
bồi_dưỡng;2
bao_nhiêu;12
thủ_công;4
ngon_ngọt;1
quận;62
tác_giả;2
số;163
bà;146
bá;2
bã;1
ồn_ào;3
sổ;3
bè;1
tổ_chức;82
bé;28
tẻ;1
bê;21
lập;22
bì;1
tế;1
bí;1
sở;39
bò;23
sợ;5
ao_ước;1
lậu;4
bó;12
gian_lận;16
bô;6
tệ;3
bới;2
oai;1
sứ;2
bìa;3
bù;2
lãi_suất;96
ga;41
tỏ;6
gia_bảo;1
tố;2
cà;2
oan;1
sự;217
cá;41
bớt;6
ge;1
sức_sống;1
cố_định;9
nhập_cảnh;2
trấn_an;2
tổ;20
hình_như;1
kỳ_thị;1
biên_giới;4
go;1
ngột_ngạt;1
tờ;8
trước_mắt;8
vùng_vẫy;2
cò;9
có;1260
cô;45
tủ;3
chuyện;35
tứ;2
từ;635
cú;11
ha;43
tử;1
bụi_bặm;1
thứ_tư;3
tự;39
đai;1
he;2
đau;1
tỷ;144
vẻ;9
lắc;2
nhỏ_giọt;1
dê;3
ho;17
không_gian;35
vẽ;3
hàng_rào;2
thí_nghiệm;2
về;509
tết;8
thông_lệ;1
lắm;14
nguy_cấp;1
sốt_ruột;1
vị;45
dù;71
vỏ;10
tư_tưởng;4
cầm_đầu;1
nghẽn;1
in;28
lương_y;3
vờ;1
nhạc_sĩ;4
xả;7
vỡ;4
phím;1
vợ;11
vụ;41
ăn_uống;4
giấy_tờ;29
xã_hội;28
thăm_thú;2
tiền_phong;2
mua_bán;30
phía;62
xoăn;3
khai_thác;38
trái_đào;1
tinh_xảo;2
cải_tiến;1
nguy_nga;1
xế;1
bởi;86
đựng;2
dại;10
tang_vật;2
dạt;1
tính_năng;10
sắp_xếp;7
trở_ngại;3
khoảnh_khắc;1
lão_luyện;1
dạo;8
gà;103
dạy;1
mới_lạ;2
gá;1
gã;1
xổ;2
quý_tộc;1
lo_ngại;22
niêm_yết;25
gì;75
cũ;34
phân_tích;12
gò;2
khi_không;5
ky;5
thoáng_khí;2
gõ;1
luôn;77
xứ;7
vô_hình;2
la;49
nhà_thờ;1
hà;49
đem;27
vĩnh_cửu;5
đen;8
bơ;8
bảng_hiệu;1
số_lượng;55
sóc;1
lo;14
nhiệt_huyết;1
lu;2
trằn_trọc;1
hội_nghị;22
dự_án;213
hô;14
ly;4
công_nghiệp;31
lo_lắng;8
tự_hào;7
mới_mẻ;6
gia_dụng;1
siêu;42
ma;34
thao;1
sóng_gió;1
tham;1
than;9
me;1
kháng_án;1
thay;15
sợi;7
phong_cách;16
cơ;3
mo;3
nho_nhỏ;2
quỳnh;7
mu;1
thai;6
tàu_điện;1
tập_hợp;1
liên_tục;53
hành_trình;8
ba_ba;1
cư;3
thưởng_thức;8
bảo_tàng;1
cầm_cự;1
lượng;88
cá_biệt;2
na;12
bóc;4
ni;2
bón;3
triển_vọng;7
hồ_hải;1
lệ_phí;1
học_giả;1
bóp;4
no;6
hoa_lệ;1
khủng_hoảng_kinh_tế;2
đảng_bộ;1
vận_tốc;1
dũng;15
dư;13
diễn_giải;1
thích_hợp;7
quần_áo;9
dấu;3
tham_vọng;2
sạch;23
sục;1
kiểu_mẫu;1
cầm_quyền;2
say_sưa;1
sụp;1
dấy;2
mưa;8
kê;1
thành_tích;2
trốn_tránh;1
sụt;7
lộng_lẫy;1
chăn_nuôi;83
hành_động;6
khuôn_khổ;5
nghe_nói;1
ước_mơ;3
ký;47
là;1201
lá;22
hoa_hồng;39
trước;248
trả_lời;10
lê;41
ghế;4
giả;31
bụi;2
đuôi;1
pt;2
lò;5
lô;53
công_chính;2
khét_tiếng;1
lập_luận;1
không_tưởng;2
dần;41
ngày_nay;2
tấm_lòng;1
hạng;12
hạnh;4
lý;22
thích_thú;4
thập_kỷ;2
mà;253
chừng_mực;1
tận_tụy;1
mã;30
dầu;64
trẻ_em;10
ưu_việt;3
mè;1
mé;2
mê;6
gác_xép;1
mì;4
ấn_định;3
sính;1
vội_vã;1
mô;21
trả_giá;2
theo;598
tỉa;1
thuần_khiết;1
giỏ;1
phục;1
hoàn_cầu;6
ra;341
ngoáy;1
kèm;21
chuẩn;7
nhạc_trưởng;2
thổ_quan;1
um_tùm;1
rủi_ro;25
hơ;1
giờ;77
bông;23
né;2
nê;4
giở;1
thanh_vân;8
thanh_đạm;2
nhà_trẻ;1
ru;1
nó;78
lẹm;1
nô;9
sức;30
anh_em;4
hư;4
thuở;1
phong_bì;12
giữ;65
bức_bách;1
khởi_đầu;4
kém;18
sa;19
tuổi;45
tối_thiểu;13
kéo;8
riêng_biệt;2
se;9
kép;3
hàng_hóa;27
két;1
hình_dung;1
sn;2
so;177
cách_thức;9
thừa_kế;5
su;1
thuế;227
công_nhận;5
thực_hiện;128
ta;47
lệnh;13
te;1
mê_hoặc;1
thực_vật;3
bùi;15
khích_lệ;2
trăm_năm;3
ti;11
bùn;1
kêu;8
bức;6
to;10
quản_trị;14
hành_lang;6
lũ;2
phanh_phui;1
loạt;7
tu;11
quán_tính;1
dẫn;32
ty;1
phút;18
ngăn_nắp;1
ăn_gian;1
cá_thể;6
tự_ý;4
nội_trợ;4
tàu_hỏa;3
phúc;34
hy_vọng;10
làng;22
lên_đồng;1
trưởng_phòng;3
mũ;1
ưu_ái;1
loại;177
bút;3
trống_mái;1
tương_tự;26
mức_độ;16
cọng;1
ấm_cúng;1
nguyên_lý;1
du_thuyền;1
va;30
chiến_tranh;1
khí_hậu;3
ve;6
tay_lái;1
thắng;18
xay;2
trọng_dụng;1
hoàn_tất;8
chang_chang;1
dễ_dàng;25
hiện_nay;72
lơ;10
bao_hàm;1
tiếp_tục;69
phanh;27
lạc_quan;3
dấu_hiệu;19
âm_thầm;1
tỷ_phú;19
thong_dong;1
thành_đồng;1
dập;3
rô;4
sửa;8
rõ;53
lư;2
tuột;2
tài_năng;1
kín;7
gai;3
sá;1
kíp;1
mơ;6
thẳng_thắn;2
dậy;6
gan;2
dang;3
giếng;1
danh;1
cọc;3
sửu;2
sò;1
nghề;34
sô;17
chấm_dứt;6
cho_biết;232
danh_thiếp;1
can_thiệp;5
kim_loại;5
xa;19
nghỉ;14
học_tập;3
tổng_hợp;6
vỉa_hè;4
nghệ;23
tỏi;1
nạo_vét;2
xe;293
xi;2
bán_dạo;2
tè;2
tê;4
xi_lanh;10
hiện_tại;50
tài;5
xu;2
sữa;34
lôi_kéo;2
tô;6
nư;1
tàn;1
tù;1
tối_đa;21
tú;4
rắn_độc;1
tàu;58
cố_vấn;1
dắt;2
khuất_phục;1
cộng_sản;1
mong_đợi;3
thuốc_thang;1
méo_mó;1
sĩ;2
cảm_động;1
tái;19
mạn;1
tán;3
xem;42
tám;15
táo;8
trái_ngược;7
thủ_phạm;1
tát;1
xâm_nhập;3
giải_nghệ;1
tối;12
và;1535
hội_họp;1
phương_pháp;8
cài;1
liên_doanh;1
đồng_bào;5
bữa;8
gdp;18
tốt;81
chẳng;22
vè;1
vé;139
tốn;5
vê;3
vì;158
phụ_nữ;25
tốp;2
niềm_tin;14
ví;4
tuyệt_tác;1
ngừng;12
vò;2
cày;1
sinh_thành;2
tâm;9
võ;12
đứng;27
tân;34
các;1443
nội_hàm;1
hỏi_dò;1
lều;1
tùng;14
tùy_ý;1
bản_sao;1
cái;61
tây;52
lỗ_vốn;1
thúc_đẩy;12
cám;6
cán;13
cát;7
làm_chủ;5
trảng;4
quanh;17
quang;15
đua;3
cốm;3
nguyên_vật_liệu;2
suôn_sẻ;1
chương_trình;55
đoạn;19
xã;61
hỗ_trợ;43
phòng;67
cân;7
đun;1
chuyển;55
đoạt;1
thành_tựu;2
thoa;1
mở_đường;1
tan_rã;1
thổi_phồng;3
dòng;58
câu;10
cây;106
nhà_khoa_học;2
xong_xuôi;1
địa_vị;2
xô;7
săn;5
đệ_trình;1
ngay;106
tương_xứng;3
phô_trương;2
sơ;7
mới_đây;13
ngao;1
ngan;1
lên_tiếng;3
mất;55
hồi_phục;8
trọng_điểm;3
cồn;2
xin;34
sư;7
giải_sầu;1
mấy;31
sử_dụng;169
ghi;24
tính_chất;2
tơ;2
tổng_số;23
vũ;11
tư_vấn;25
tư;32
gia;60
trường_thọ;1
linh;65
quánh;1
gio;1
manh_nha;1
phân_công;1
nơi;63
bất_bình;1
khí_thế;1
phố;49
nông_sản;10
nôn_mửa;1
tươi_tắn;1
gia_nhập;12
kéo_dài;25
giáng;1
phở;1
tay_chơi;5
kinh_phí;5
vơ;12
phụ;2
trầm_trồ;1
ảnh;100
phủ;6
thoái;28
tiến_hành;17
chuyến;20
thoát;30
dặn;1
dặm;1
thu_lượm;1
tưởng;6
miết;1
chúng;15
triệt_tiêu;1
nhẹ_nhàng;2
sáng_mai;2
nấu_nướng;3
bằng;105
mạo_hiểm;1
tép;1
vững;3
pháp_luật;18
miến;1
liên_quan;58
tội;1
việt_kiều;10
máy_in;5
khá_giả;1
thành_phẩm;2
biến;9
ghê;1
ghé;10
xơ;1
mình;176
biếu;8
biết;96
vướng;1
xuyên;9
bình;41
thua;5
tuyệt;6
tên;40
biếc;1
giá;612
già;3
thực_hành;1
làm_bằng;1
vả_lại;2
nghe;22
nghi;9
cải_cách;15
lưu_luyến;1
dược_liệu;13
tốt_đẹp;4
gmt;1
gió;6
mẫu;58
truyền_thống;14
thẳng_tay;1
may_sẵn;1
nghĩa;16
cột;6
danh_nghĩa;2
miền;23
chế_biến;13
tới;246
tai_nạn;10
bảo_hộ;17
thành_phần;4
asean;11
nội_thành;1
bịch;3
kinh_ngạc;1
tìm;65
lợi_tức;1
lịch_trình;2
phát_hiện;42
trung_gian;1
bản_đồ;2
bắt_đầu;38
mê_tín;1
dẻo;1
làng_mạc;1
đại_học;15
gom;10
tương_ứng;13
thanh_tịnh;1
mận;2
lừa_đảo;21
mậu;2
mật;1
tín;4
giáo_dục;8
rừng;45
tím;2
thuận_tiện;4
nhắm_mắt;1
kỳ_cựu;1
tít;2
gia_cầm;5
công_bằng;7
quá_đỗi;1
tác_phẩm;2
biển;47
dẫn_chứng;2
lọc;1
sổ_sách;1
phê_chuẩn;1
nóng_sốt;1
phụng;5
màu_sắc;8
khuyên_nhủ;1
chuyên_gia;51
số_dư;2
lọt;6
sơ_ý;1
cổ_phần;26
thoải_mái;8
tuyển;1
thuê;63
trợ_cấp;3
gọn_gàng;2
mắc;3
quân;5
rau_sắng;1
gương_mặt;2
người_làm;2
bến_xe;1
nghê;1
tàu_bay;1
nghè;1
mắm;1
thực_đơn;2
miễn;13
mắt;9
ít_ỏi;4
dự_trù;1
túi_tiền;1
thua_lỗ;7
quán;14
vạn;6
liên_hợp;1
phương_châm;1
rải_rác;2
làm_vì;1
tự_mãn;1
ốm_yếu;1
làm;260
cảng;15
quái;2
cảnh;20
lào;49
làn;9
quá_khứ;2
giơ;9
hường;7
thời_kỳ;9
từ_chối;2
chiến_thắng;3
nghĩ;26
xui;1
mật_độ;9
nhuyễn;1
lái;8
vải;3
lốc;1
lát;1
lối;10
tòa;65
mê_mải;1
tai_tiếng;1
trưởng_đoàn;4
vảy;47
thua_kém;5
tái_sinh;1
lách;5
bồ_câu;1
lốp;1
phân_bón;14
đám_cưới;3
lân_la;1
định_cư;6
lâm;25
du_dương;1
lân;2
thành_lập;15
lâu;24
giảng_viên;2
cơ_sở;65
nhân_công;7
ấn_tượng;7
tóc;5
sửa_đổi;10
ngưng_trệ;1
số_liệu;25
đinh;4
cảm_hứng;7
xe_du_lịch;1
lãi;35
hương;18
tham_dự;15
lão;4
cộng_hòa;4
còn;403
bị_động;1
tráng_lệ;2
vấp;4
cầu_cứu;1
tôi;183
pha;12
tuy_vậy;3
mặn_mà;1
thậm_chí;48
ngon;8
tôm;35
đồng_bộ;10
tôn;3
phi;9
cóc;1
thuê_mướn;1
hứa_hẹn;9
pho;3
ngoa;4
cư_dân;39
liều_lượng;2
phu;6
đoàn_kết;2
vật_chất;1
tiếp_nối;2
quan_trọng;37
tiêu_dùng;100
tạp_hóa;4
pin;2
tần_ngần;1
gây_dựng;1
tụi;1
trụ_sở;22
huỳnh;6
thực_chất;4
sắc_đẹp;2
tụt;6
thao_tác;6
nhiệm_vụ;9
chạy_đua;1
hoảng_hốt;1
lương_thực;1
kinh_đô;17
định_vị;1
diều_hâu;1
hoành_tráng;2
chàng;3
nhà_cửa;3
học_sinh;4
vọng;3
dự_định;6
mặc;7
tốt_nghiệp;3
nhân_sự;18
nhân_tố;2
tổng_kết;2
mặn;1
cục;44
thường_xuyên;22
nghèo_đói;1
ngăn_cản;1
cụm;2
hoạt_động;124
mặt;20
giải_đáp;3
thủ_phủ;5
chú_ý;20
thiết_thực;2
phôi_thai;1
dồi_dào;6
lỗi;11
lang;2
quên;6
thảo_mộc;1
lanh;1
thực_hư;1
mê_mẩn;2
thực_trạng;5
theo_dõi;7
phá;3
bốc_hơi;1
trang_phục;4
liều_lĩnh;1
hàng_loạt;21
phí;22
nghiêng;1
dệt;3
phì;1
thực_ra;1
rực_rỡ;3
tươi_cười;1
của;1520
phó;18
mã_lực;13
tính_toán;26
diễn_giả;3
đúng;64
anh_linh;1
củi;1
phú;30
trống;2
uy_tín;8
tức;14
lòng;21
đánh_bóng;1
tiến_trình;1
thời_cuộc;2
lộc;24
tùy;14
vượng;2
trung_kiên;2
lội;2
vẫn;236
khéo_léo;8
túi;1
lột;1
thạnh;4
lộn;5
lăng;3
thể_chất;1
nụ_cười;4
nguy;1
ông_tổ;3
lên;311
mất_mát;2
nguyên_tắc;10
thế_nào;7
tủ_lạnh;2
bình_định;1
ngày_càng;19
chương;1
chấp_nhận;22
hàng_xóm;4
triền_miên;1
hoàng_liên;2
cứu;7
thành_phố;68
cúc;8
gặt_hái;1
tiếp_theo;10
vận;1
cúi;1
đấu_tranh;1
vật;2
nhan_đề;1
mặc_dù;26
hoang_dã;4
lớn;226
láng;3
cút;1
nhà_nước;117
lặng;1
trắng;16
sản_lượng;14
lớp;15
vậy;31
khuyến_cáo;7
y_tế;13
dịp;12
đãi_ngộ;3
khoảng_không;1
rục_rịch;2
sang_tên;3
kỷ_nguyên;1
xưởng;5
chánh;7
thị_hiếu;1
chen_chúc;3
phù_phép;1
súp_lơ;15
tạp_chí;8
tiến_sĩ;6
linh_hoạt;3
hai;124
liên_tiếp;19
lít;46
ước;5
nhập_khẩu;48
cao_tăng;1
bộc_lộ;1
lời;38
dọa;1
dọc;7
dọn;5
lưu_huỳnh;1
hay;111
ô_nhiễm;3
ướt;3
của_cải;1
tuyệt_đối;1
trái_phép;5
nhàn_rỗi;2
chiêu_đãi;1
động_viên;1
thành_tâm;2
bùng_nổ;3
cửa;19
thường_vụ;1
khai_báo;1
giảm;291
giải;10
giao_dịch;93
tuyệt_hảo;1
mỏi_mệt;1
giao_kết;2
lủng_lẳng;1
thờ_ơ;1
cửu;2
nạc;20
vật_liệu;15
nạp;1
khoa_học;7
tinh;1
tối_ưu;4
nạn;5
thanh_xuân;3
giấy;39
chật_vật;2
bách_khoa;1
hành_vi;24
giấu;2
kỹ_càng;1
dài;36
dàn;1
giấc;2
hoàn_cảnh;4
thường;75
mềm;8
dày;4
mền;1
an_sinh;2
xây_xẩm;1
tựa;1
nguyện_vọng;1
người_người;1
kính_cẩn;1
dâng;2
thầy_giáo;1
hội_sở;1
phập_phồng;2
trai;5
dán;3
dám;11
tri_thức;2
heo;37
dốc;5
dát;14
kiểng;19
trao;5
hôm_sau;1
xung_đột;1
mệnh_danh;3
bụng;1
danh_sách;12
nảy;2
lòi;1
hội_tụ;3
anh_đào;1
thu_xếp;3
cẩm_lai;1
thích_ứng;1
cô_nhi;1
nhiệt_độ;1
sạt_nghiệp;1
cực;5
thức_dậy;2
sản_xuất;107
dân;60
đăng;17
thủ_tục;28
phương_tiện;17
ngay_lập_tức;4
tiền_đề;1
tuyến;24
dây;16
miếng;11
cựu;5
tâm_huyết;1
ghi_nhớ;2
khống;5
dãi;2
tràn_ngập;3
nơm_nớp;2
lót;1
định_hướng;5
động;4
nguệch_ngoạc;1
khan_hiếm;4
suy_thoái;7
thi_đua;1
lợn;7
chấp_hành;1
nấm;32
đang;344
bánh_tráng;4
nước;284
lợi;28
lợt;2
cá_tính;1
dồn;3
nấu;8
quen_biết;1
dãy;9
huệ;1
mét_vuông;5
lợp;2
nhau;33
khác_thường;1
lôi;1
từ_hàn;2
cho_phép;35
pháp_lý;9
cước;32
chai;2
chỉ_thị;5
biên;10
lương;78
nhà_máy;32
ngần_ngại;3
bất_động;1
nổi_bật;10
cưới;5
căn;60
vất_vả;8
lác_đác;1
tuyền;1
tự_do;24
tử_nạn;1
lõi;1
ảnh_hưởng;52
phương_thức;1
thực_tiễn;1
vặn;1
lụa;4
lục;1
phản_hồi;11
vặt;2
kỷ_lục;10
cuối;73
lạm_dụng;3
nghi_thức;1
cuốn;4
treo;10
cửa_sổ;6
dừng;26
âm_nhạc;8
hoàng_hôn;3
thương;4
huống_chi;2
già_nua;1
phiên;45
cá_nhân;47
cười;10
thuận_lợi;26
khốn_khó;1
đơn;21
bạch;1
nhất_định;10
mệt;1
khoác;1
nghiên_cứu;42
hải_quan;17
sao_tẩm;1
anh_dũng;2
bổ_sung;23
thời_vụ;2
tẩm_bổ;5
khoán;10
khoái;2
lý_tưởng;10
ẩn_ý;1
đầy_ắp;2
giao_lưu;6
trò_chơi;3
đánh;8
đáng;25
thông_điệp;2
trung_tuần;1
thi_công;12
chen;1
họ_hàng;2
ngành_nghề;5
nhục_mạ;1
nhiệt_điện;2
nhỏ_nhẹ;1
hoàng_tử;1
hỏa_hoạn;2
bấm_bụng;1
xem_xét;27
ứng_dụng;13
giận;3
nghiêm_cấm;3
hoàn_thiện;17
ngày_giờ;1
tài_khóa;1
ra_đi;1
giật;1
lùi;3
lứa;6
huyết_mạch;2
tập_dượt;2
khả_thi;4
trình_bày;7
làm_bạn;1
kiểm_nghiệm;2
tranh;5
vai_trò;17
trang;83
nhặt_nhạnh;1
quyền_hạn;1
dĩ_nhiên;2
lúa;16
chia;24
lúc;112
sân_bay;16
phồng;1
khái_quát;1
bán_đảo;2
cáng_đáng;1
dùng_dằng;2
trình_báo;2
mậu_dịch;1
nông_học;1
măng_tây;1
lún;1
từ_chức;1
trăng;3
ông_cụ;1
mạng;36
mạnh;89
tách;3
hoa_hậu;4
ra_sức;1
đơn_vị;73
sinh_tố;2
phượng;3
mịn;2
tử_thần;1
sáng_tạo;31
hữu_cơ;2
nhất_là;37
hoa;36
bí_thư;2
tăng_cường;13
liên_hệ;18
su_hào;1
thương_phẩm;4
thành_viên;37
lừa;10
khang_trang;1
quốc_kỳ;1
sáp_nhập;4
thất_truyền;1
vô_cực;2
quốc_lộ;3
thỏa_thuận;41
lớp_học;1
thơm;11
núi_non;1
đầu_cơ;3
tình_thế;1
vô_lý;4
dương_tính;10
địa_chỉ;5
ngọt_sắc;1
dìm;5
mọc;13
chim;4
suất;1
tết_nguyên_đán;1
xứng_đáng;4
mọi;47
văn_hoá;1
tranh_thủ;6
an_toàn;27
giải_trí;14
rối_bời;1
loài;23
ngoạn_mục;1
mô_phỏng;2
căn_bản;1
chuỗi;22
lửa;3
tổn_thất;1
tán_loạn;1
gia_tăng;21
nắm;23
trắng_trợn;1
gia_súc;1
vết;1
ứng_phó;4
buồng;1
dời;2
cuộn;2
thời_đại;3
sinh_nở;1
phiếu;6
khách;113
phiền;2
giả_sử;2
hỏi_han;1
biện_pháp;28
tư_pháp;1
hồ_nghi;1
cởi_mở;2
phù_hiệu;2
cuộc;56
quả_tang;1
thân_tình;1
nhuốm;3
thượng_khách;1
khám_phá;2
mài;1
yếu_tố;32
cha_mẹ;3
thất_tình;1
qui_định;1
thảnh_thơi;1
ngạch;1
bình_thường;23
màu;31
đường_trường;1
đối_phó;3
phàn_nàn;2
vậy_mà;4
pháp_nhân;1
mác;2
nằm;43
văn_minh;24
tang;1
tanh;1
khỏe_mạnh;3
mái;9
thiên_đường;8
thạch;3
thành_hình;1
mốc;4
chiếm_đoạt;13
minh_họa;5
bất_chính;1
ủng_hộ;13
mối;20
tỷ_lệ;28
mát;4
di_chuyển;20
máy;30
mở_đầu;1
xáo_trộn;1
hợp_lệ;3
lặn_lội;1
kiến_trúc;12
lại_giống;1
phạm_vi;2
chuộng;3
nghỉ_ngơi;2
mốt;1
hua;1
phát_huy;4
lịch_sự;1
hồ_hởi;2
mân;1
lựa;1
mâm;2
lịch_sử;6
lực;9
quả;25
rồi_ra;1
sinh_nhật;2
ngang_ngửa;1
rầm_rộ;1
mâu;1
mây;1
nhà_ở;39
miệng;4
dưa_hấu;1
tòng;2
mãi;8
tặng;30
lựu;1
đắng;3
mão;1
quế;7
liên_minh;1
nhếch_nhác;1
đặc_tính;1
cùng;142
song;28
tiêu_xài;1
tự_thân;1
tâm_trạng;1
khẳng_định;39
hạnh_phúc;5
khắc_phục;12
tăng;436
hong;8
bố_trí;6
đánh_lừa;1
bàn_giao;12
ở_riêng;1
nghe_ngóng;1
khanh;10
hình_học;1
la_liệt;1
quang_cảnh;1
phong_trào;4
thuần_dưỡng;1
quỹ;21
đấu_giá;10
tín_dụng;23
phấn_đấu;3
tuyên_truyền;6
nhiệt_đới;2
chủ_tịch;55
thông_tin;119
thiên;2
kết_luận;9
hương_vị;6
hài_hòa;5
đống;15
triệu_phú;1
ghép;2
lực_lượng;22
trung_thu;14
huê;1
có_thể;234
tâm_lý;5
tránh;38
đưa;101
vệt;1
dục;5
thích;25
viện_trợ;4
rườm_rà;2
dị_thường;1
truy;3
chui;3
kết_quả;44
mỗi;116
sinh_sản;3
khắt_khe;3
trinh_sát;1
chua;1
báo_chí;16
tinh_tế;2
thú_nhận;1
vỉa;1
bán_lẻ;19
khởi_động;1
mèo;2
chủ_trì;2
phản_đối;12
trầm_trọng;2
hoang_dại;2
lâm_nghiệp;1
khuyên;1
giết;1
hứng_thú;3
sở_dĩ;2
khánh;28
thuyết_trình;1
hôm_qua;17
nuôi;109
chuối;1
mộc;5
mép;1
đoán;3
liên_bộ;2
an_ninh;8
mét;7
quả_quyết;1
chiêm_bao;1
tố_giác;1
phủ_nhận;2
cân_nhắc;11
buông;1
một;717
đoàn;41
lỗ_lãi;1
tấn_công;1
ngồi_không;1
tầng_lớp;1
dứa;5
vịt;46
thiếu_hụt;1
công_thương;35
cầu_vồng;7
ngón_tay;5
thử_thách;1
khù_khờ;1
thế_giới;147
mạng_lưới;2
thưa;7
tuần_tra;1
thám_tử;1
đời_sống;6
chắc_nịch;1
mới;302
xâm_phạm;5
áp_lực;18
phá_giá;7
sụp_đổ;1
ảo;5
thằng;2
lóng;1
lập_nghiệp;3
chứng_nhận;8
vọt;7
kháng_sinh;6
trinh;2
dừa;1
mía;2
khoản;63
là_là;2
trật_tự;5
nổi_tiếng;27
thiếu;23
mời;14
thiết;3
triệt_để;2
hư_hỏng;3
tính_mạng;1
sinh_hoạt;11
lảng_tránh;1
ấp;6
ấn;14
rất_đỗi;1
đôi_khi;5
rốt_cuộc;1
trúng;12
quái_gở;1
hợp_pháp;1
câu_lạc_bộ;3
hào_hứng;1
ngôn_ngữ;1
ấy;22
khai;22
nến;2
khan;2
lân_cận;4
vài;66
nếu;156
phát_triển;122
vào;439
tri_ân;17
sáng_tỏ;1
làm_ruộng;1
mặt_mày;1
vườn;33
mất_giá;6
phân_phối;15
vác;1
trình_độ;4
tiêu_biểu;2
sướng;1
liên_hoàn;1
tập_kết;3
tam_sao_thất_bản;1
bàn_cãi;1
anh_tuấn;27
dao_cạo;1
to_lớn;2
cửa_hàng;83
gồng;1
đơn_sơ;2
xuất_trình;3
vốn;177
đạo;1
đạn;1
qua;206
rồng;5
nền;76
quy_tắc;5
đại;13
quảng_cáo;18
tuyệt_vời;3
đạt;112
vân;2
nam_bộ;1
trắc_trở;1
đạp;5
miêu_tả;2
vây;3
ra_mắt;5
quy;12
bế_tắc;2
hợp_lý;15
đa_số;3
độc_lập;5
rằng;149
quái_dị;3
chân_trời;1
ẩn;2
sinh_ra;5
dao_động;15
mòn;1
thu_hẹp;8
sảnh;1
dựa;24
tương;1
xứ_sở;3
khen;1
ngoài_miệng;1
dông;1
trung_ương;13
nhìn_nhận;5
đảo;21
đản;1
móc;2
xấp_xỉ;6
thể_chế;28
hàng_hải;1
món;34
rung;1
hóa_chất;6
bổng;1
bền_vững;15
chủ_yếu;48
giải_thể;4
đông_đảo;4
thuyết_phục;3
môi;2
sang_trọng;12
môn;3
xưa;9
lo_sợ;4
buôn_lậu;1
thiện;8
nghiêm;3
nghiên;1
ổn_định;33
quá;71
quà;18
công_đoàn;3
đấy;5
đóng;50
đấu;4
đất;91
quê;11
cân_đối;8
tâm_sự;4
quãng;1
nhiễm_bệnh;2
thực_sự;19
sâu_rộng;2
khước_từ;1
mục;1
giá_cả;17
vượt;34
giải_thưởng;7
thiệt;11
quý;68
tân_xuân;3
thực_tế;61
rắc_rối;3
nàng;8
phần_đông;1
mải_mê;1
cải_tạo;6
càng;31
quân_sự;1
cành;4
căn_cơ;1
non_bộ;4
xuống;92
vị_trí;50
đầu;156
biệt_thự;36
chấn_chỉnh;2
tiền_lương;15
đỉnh;11
toàn;30
tường;5
ngoại_thương;1
đầy;20
mơ_ước;2
thán_phục;3
kỹ_năng;6
quốc_gia;75
thảo;27
tinh_mơ;1
bao_bì;4
giọt;1
thải;6
vội;1
tha_hồ;2
nóng_bức;2
thảm;2
nội_tại;1
giật_lùi;1
ngao_ngán;1
tài_xế;18
mùa;14
ghi_chép;2
thái_độ;2
tên_tuổi;3
mùi;5
tinh_vi;5
đoàn_viên;1
cứng;25
sau_này;10
khoe;3
mức;302
đừng;9
mùn;1
đẩy;8
giàu;27
công_khai;8
bùi_nhùi;1
nhận_biết;2
giày;5
góp_phần;23
hấp_dẫn;25
thấy;129
kinh_hoàng;1
quy_trình;6
thất;1
khoa;8
chà_và;1
với;1101
bản_quyền;12
ẩm_thực;6
phong_thủy;2
nhân_khẩu;1
thấp;76
mút;1
trung_thành;2
giỏi;4
chế_độ;6
vớt;2
làm_thuê;3
một_vài;5
giới_hạn;5
ngoại_giao;3
thay_đổi;67
bèo_bọt;1
vùng;35
khảo_sát;22
giây;6
suy_yếu;4
thiết_yếu;2
đồ_chơi;1
tranh_chấp;7
thầu;1
làm_việc;56
trùng_điệp;1
tuổi_thọ;1
giốc;1
rao;14
giáp;1
thần;2
giát;4
quan_sát;12
rau;57
phân_vân;1
bình_minh;2
ray;5
nghi_ngờ;5
hiểm_nghèo;1
đập;2
đầy_đủ;29
đậm;2
sách_vở;1
tọa_lạc;7
du_khách;22
ruột_thịt;1
đậu;7
thành_bại;1
bắt_tay;3
thượng;17
tổng_cục;24
lũng_đoạn;1
chủ_lực;3
ý_muốn;2
trích;3
án_phí;1
sốt_rét;2
từng;93
gạch;16
nhận_xét;7
có_lẽ;14
khung;3
ở_trần;1
đắt;20
đắp;1
nào;83
nhận_diện;1
này;750
ninh;27
nghiêm_ngặt;1
sản_sinh;2
gạo;18
sẵn_sàng;9
ngoan_ngoãn;1
năng_lượng;5
may_mắn;14
nguồn;77
phế_phẩm;1
nhà_hàng;39
thiếu_tướng;1
gạt;1
nát;1
có_nghĩa;4
nối;1
náu;1
phá_hoại;1
adn;3
tự_lập;1
bình_tĩnh;1
bảo_đảm;10
vòm;3
nốt;1
quán_triệt;1
mâu_thuẫn;2
phương;72
nâu;1
tiết_kiệm;18
dầu_hỏa;1
người;601
trước_đây;23
doanh;7
ngăn_chặn;5
nói_thẳng;2
tốn_kém;3
khu_vực;83
kinh_doanh;201
quả_thực;4
thật;27
chứa_đựng;1
ý_tưởng;6
đại_diện;59
thận;1
xấu;6
phiền_toái;1
nguyệt;1
ý_định;8
trung_bình;32
lợi_nhuận;32
sinh_viên;8
thể_lực;1
vũng_tàu;9
tiểu_khu;1
chứng_minh;10
phúc_lợi;3
nguyện;1
phù_hợp;44
cạnh_tranh;65
trung_hòa;1
bộ_đồ;1
tầng;55
hơn_nữa;15
ngóc_ngách;1
cảnh_báo;10
gấu;1
gấp;28
vụn;1
thắt;3
tuổi_trẻ;14
mạnh_mẽ;16
tình_cảm;1
nổi;26
thắp;2
dịch;8
hà_khắc;3
chỉ_huy;3
bất_trắc;2
quang_vinh;9
e_ngại;3
nguyền;1
giảng;1
chủ_quyền;2
cảnh_sát;13
đồng_nghĩa;5
trừng_phạt;3
trước_bạ;1
suy_diễn;1
tương_đối;2
quanh_năm;1
nghiêm_trọng;23
sầm_uất;2
đẹp_mắt;2
gần;156
thống_lĩnh;1
từ_từ;1
chu_đáo;5
hơi;10
gắt_gao;2
nhà_tắm;1
hơn;424
ngại;5
khuôn_mặt;1
xoay;6
dự_toán;8
đặc;3
sinh_học;14
gầy;1
kiên_quyết;2
quấy_nhiễu;2
giới;39
thuốc;53
nỗi;7
thảm_hại;2
huyện;49
đặt;83
thủ_đoạn;3
khoanh;2
trọng_lượng;14
ngược;6
tiết_lộ;16
sánh_vai;1
liên_đới;1
mặt_nạ;6
hối_lộ;2
nhân_vật;2
thỏa_mãn;1
nguy_hiểm;2
nhà_ăn;1
ném;4
nét;13
cheo_leo;2
hiệp_hội;24
nội;12
suốt;16
nhân_dịp;3
nộp;67
suối;2
vứt;3
bối_rối;1
huân;2
sự_cố;6
cũng;552
am_hiểu;2
đẹp;42
nêm;1
rạch;1
nên;243
tiêu_hao;2
thẳm;1
nêu;36
diễn;38
khứ_hồi;8
trước_tiên;1
lý_giải;7
lãnh;2
ngụy_trang;1
không_những;12
từ_pháp;2
vừa;112
thu_hồi;14
sáng_chế;1
tra_cứu;4
ngấm;3
nới;5
bộ_đội;1
anh;246
trơn;4
tội_phạm;7
vì_sao;7
diệu;3
tỉnh;77
bất_đồng;2
khó_khăn;45
sặc_sỡ;1
gom_góp;1
cách;101
thay_vì;15
phụ_trách;8
lông;13
câu_chuyện;21
hiện_vật;1
đau_buồn;1
sưởi;1
diện;6
nhỏ_xíu;1
dày_đặc;1
nhơn;8
bước_tiến;1
gậy;1
xuất;24
tồn_kho;1
chơi;19
triền;1
triều;4
đau_đớn;1
thắng_lợi;1
ngầm;3
thẩm_quyền;6
tâm_tư;1
giòn;20
huyền_bí;2
nguyên;41
cách_mạng;1
văn_chương;2
tâm_niệm;2
thời_hạn;19
ngày_trước;6
từ_đường;5
tôn_trọng;6
gắn;14
nạn_nhân;3
gắp;1
hối_hả;1
phốt_pho;1
khủng_hoảng;10
đếm;4
ánh;6
sự_kiện;18
áng;2
môi_trường;70
vàng;148
nhân_dân;5
cường_quốc;4
sát_sao;3
đến;636
cam_kết;40
tiện_nghi;3
bình_dân;6
doanh_nghiệp;405
thương_gia;1
bao_giờ;11
đông;62
vựa;1
tất_nhiên;2
quy_chế;1
thương_mại;117
ảm_đạm;3
phi_lý;2
triển_lãm;19
đền;3
phức_tạp;13
đều;116
phát_ngôn;1
phụ_huynh;2
bỏ_dở;1
lẽ_ra;3
sự_việc;8
canh;1
trưng;3
thanh_thản;1
tệ_nạn;1
yên_tĩnh;1
năm_tuổi;7
trông_nom;4
lấn_chiếm;3
thủ_thuật;1
tiêu_chuẩn;24
nóc;2
lôi_cuốn;1
nói;154
xong;16
thám_hiểm;1
rạng;5
ngả_lưng;1
tò_vò;1
sống_sót;1
nhà_báo;1
thời_điểm;74
những_ai;4
dung_hòa;1
loay_hoay;1
tư_duy;5
thuế_quan;7
mong;6
lao_động;60
ngập;13
khoáng;1
ngậm;1
trình;12
lạ_thường;1
bi_quan;2
thương_tâm;1
năng;2
thanh_toán;53
nảy_sinh;1
ịn;2
thân_hình;1
nục;5
khai_trương;6
thượng_tá;1
bạn_đọc;6
quanh_co;2
quy_hoạch;15
lý_do;27
ngắm;7
nghỉ_mát;1
khiến;96
hòa_bình;2
tạm_thời;3
nặng;16
trung;220
giúp;69
cánh;5
ngắt;1
phong;10
tác_dụng;4
duyệt;6
ngắn;12
sinh_khí;1
trắng_muốt;1
mệt_mỏi;1
rõ_rệt;4
hùng;18
luồng;3
tiên_phong;2
ý_thức;15
lồng;26
gặp;53
hiên_ngang;1
nóng_hổi;2
lưng;6
lãnh_thổ;8
ngã_ngửa;2
hữu_quan;1
có_vẻ;6
ngán_ngẩm;3
thầy_thuốc;2
khác_biệt;9
khiêm_tốn;2
hưởng;23
bảng;45
ôn_đới;1
chớp_nhoáng;1
giọng;2
quốc_tế;64
kinh_tế;219
thềm;1
hoàn_toàn;28
liên_bang;15
mong_ước;2
giữa;109
chỉ_đạo;20
trồng;68
chỉ_trích;3
xa_cách;1
ủy_quyền;2
bàng_hoàng;2
trưa;7
vinh;18
núi;30
tự_xưng;1
xe_cộ;5
nút;3
kinh;17
nước_rút;1
áo;2
cộng;7
áp;6
giúp_đỡ;7
ốc;23
sở_thích;6
phi_vụ;1
hộ_chiếu;2
mô_tả;1
ốp;1
lạc_hậu;1
kiến_trúc_sư;3
kiến_nghị;14
ốm;1
hỏng;3
khác_nào;2
ký_kết;27
trọn_vẹn;4
âm;2
ân;2
âu;4
vấn_đề;58
sai;18
biểu_hiện;5
thủy_điện;2
sam;2
công_ty;319
sao;28
san;2
triệu;315
khối_lượng;3
triệt;1
sau;274
say;1
cao_su;42
bắc_bộ;1
phản_ánh;18
ban_hành;11
chưa;192
xuất_xứ;6
thất_nghiệp;8
lung_tung;1
đọc;17
phần_nhiều;1
cơ_duyên;3
quả_là;2
nửa;14
phản_ứng;3
ngày_xưa;3
thu_hút;29
xếp;7
quan_tâm;37
ban;23
bao;9
thức_ăn;35
phao;2
tạm_ứng;2
dạ_dày;1
đề_phòng;1
bay;22
ầm_ĩ;1
lịch;1
nhánh;3
dấu_vết;2
tập_quán;1
lao_đao;5
tin_mừng;1
lâu_đài;11
lái_buôn;1
ổi;4
ống;1
chênh;7
liền;19
có_ích;1
trang_sức;2
trái_lại;1
đồ_ăn;1
thịt;43
nữa;45
toàn_quốc;4
yếu_nhân;1
hạn;14
nhiệt_tình;2
hại;4
thịnh_hành;1
đàn;15
sen;1
đài;13
hạt;10
hiện_đại;28
sáng_kiến;1
đào;10
mập_mờ;1
khốc_liệt;5
nhân_lực;4
thịnh_vượng;3
tối_cao;1
tiếp_giáp;3
phẳng;1
đám;5
đáo;1
trái_phiếu;6
thuần;2
thích_nghi;4
kết_thúc;8
đốn;1
đình;18
đốm;1
đáy;12
rẻ_tiền;1
lừa_dối;1
đốt;2
phân_kỳ;1
phen;1
tập_trung;20
vũng;2
thương_tiếc;1
dung_túng;1
ước_lượng;2
đâu;30
khởi_xướng;3
bạn_thân;2
ép;18
mảng;8
đây;249
kiểm_soát;23
hiệp_định;25
thâm_nhập;2
đãi;2
dính;6
mảnh;2
năm;694
luyện;1
chủ_trương;5
cơ_thể;1
lẳng_lặng;1
đồi;10
trĩu_trịt;1
tình_trạng;31
thỉnh_thoảng;2
bể_bơi;4
hạn_hán;1
đồn;4
ngon_lành;1
phẫu_thuật;2
suýt;1
trạm;12
báo_động;6
hất;1
nướng;3
nước_bọt;1
tin_tức;4
thỏi;1
trạc;1
trại;17
thỏa;4
nghệ_nhân;3
ăn_cắp;3
thu_ngân;1
nhất_thời;1
chóng_vánh;1
vách;5
bất_ngờ;19
hoạt_chất;1
trông;7
rộn_ràng;2
bia;3
quyết_định;89
liệu;8
lãng_mạn;2
tín_đồ;1
hành;4
đổi;13
hàng;274
chứng_kiến;4
niềm_nở;2
thâm;1
nhu_cầu;85
hầm;8
đậu_nành;2
hoạt;2
tài_phiệt;1
đình_công;2
tháo;1
thê_thảm;2
tháp;17
thám;1
khổ;3
nhạt;1
né_tránh;2
quyền_lợi;15
trải;12
nhạo;1
thác;2
lung_lay;2
chịu_khó;1
chạm;7
thương_nhớ;1
quỹ_đạo;2
lóng_ngóng;1
không;771
tiếng;4
ít;47
lái_xe;4
phim;1
thái;34
tí_hon;2
nhạc;2
kỳ_vọng;13
lần_lượt;7
chạy;17
loi_choi;1
tây_nguyên;2
thuận;18
gian_thương;1
khơi;2
bà_con;13
sa_sút;1
thuật;1
sương;1
nhảy;3
chừng;3
ít_nhất;8
vi_phạm;27
nước_tiểu;2
đèn;47
trấu;1
sao_chép;4
đồng_tiền;13
cơ_quan;64
cố_gắng;15
thiếu_gì;1
tê_liệt;2
phân_biệt;5
chảy;5
xuất_phát;9
chế_tạo;3
đối_nội;1
gần_gũi;2
sành;3
thâu;1
thân;9
công_xưởng;1
trữ_lượng;1
độc;6
như_không;2
năng_suất;5
dữ_kiện;1
hóa_đơn;66
thốt_nốt;3
phức_hợp;5
đội;9
phụ_lục;2
đột;1
soi;2
động_cơ;14
phường;16
đêm;18
thổi;1
vang;3
nỗ_lực;18
nhấn;5
thâm_trầm;1
trầu;1
lên_mặt;1
dạng;6
đằng;2
thể_hiện;18
ế_ẩm;2
tiểu_học;1
nhất;218
trầm;11
trần;56
táo_bạo;1
hòa_giải;1
chất;59
cống;3
khiển_trách;1
chỉnh;4
òa;1
tháo_chạy;2
tham_quan;9
thống_nhất;14
bom;1
phổng_phao;1
qua_ngày;1
trực_thuộc;4
dứt_khoát;2
mật_thiết;2
vòng;25
xuất_hiện;36
thèm;1
ban_ngày;1
tò_mò;3
hậu;9
trưởng;10
nhầm;6
sai_sót;8
thời_tiết;5
nội_nhật;1
hoàng;42
nước_ngọt;1
nắng;6
sửa_chữa;7
lửng;1
viễn_thông;10
mặc_cả;2
gọi;17
quẳng;1
gọn;1
lưu_thông;7
họp_báo;12
óng;1
hàng_đầu;21
chăm_sóc;23
đồng;497
trị_giá;26
ôm;2
đời;7
quý_khách;1
ôn;1
vóc_dáng;2
xài;4
thêm;149
người_ta;14
bất_tiện;3