diễn_đàn;4
bom_đạn;1
làm_ăn;18
trùng_hợp;3
thoát_thân;2
trễ;2
trị;10
trao_trả;3
trọ;8
buộc;19
riêng_tư;1
y_khoa;1
bố_mẹ;12
gởi;1
nhà_chùa;2
thượng_tướng;2
tem;1
thùy;1
sâu_thẳm;1
phân_định;2
mã_hóa;1
thực_nghiệm;2
cây_cỏ;1
trọng_bệnh;1
thúc;2
trừ;16
ung_thư;6
mượn;14
quản_lý;60
thái_dương;1
vuông;1
hiền_hòa;1
giao_thông;79
thuốc_mê;1
ý_kiến;20
sản_phẩm;7
đề_nghị;75
thế_kỷ;2
chiều_chuộng;1
tỉnh_thành;1
khó_dễ;1
khoai;1
giá_trị;25
xóm;5
xót;3
giải_phóng;2
hôm_nay;3
sinh_nhai;1
đụng;1
a;97
gòn;6
c;103
d;31
đực;1
e;27
nhấn_mạnh;2
h;79
chào_mời;1
i;91
muộn;1
hoang_mang;2
tha;7
m;51
n;133
o;28
đất_liền;2
thừa;22
the;8
s;12
thanh;94
thi;38
u;22
v;30
góc;4
truy_nã;6
quân_nhân;1
vệ_sinh;1
y;29
tịnh;2
tho;1
gói;2
khăng_khăng;3
thu;22
góp;3
nhân_tạo;1
cảnh_tượng;1
chết;100
trinh_thám;1
lạng;6
trò_chuyện;4
mường_tượng;1
tồn_tại;5
trang_trại;2
dụng_cụ;2
tập_đoàn;1
tổng_công_ty;4
tin;58
siêu_âm;1
tim;21
cha;75
che;4
chi;27
bãi_nại;1
thanh_mai;4
máy_tính;5
cho;583
chu;6
thí_điểm;4
thửa;2
sang;41
sượng_sùng;1
đồ_đạc;3
ví_như;1
đề_cử;1
nhẽo;1
sanh;2
gục;11
háng;1
khám_nghiệm;16
chân_dung;3
tri_hô;6
khiếp_đảm;1
lan_can;1
truy_hô;2
xoay_xở;1
vắng;5
phi_công;1
bị_thương;14
trang_trải;2
xảo_quyệt;1
á;2
cơ_hội;4
vinh_quang;1
trọng_trách;1
ô;3
thí;1
thì;303
cản_trở;5
ý;4
nhàn_hạ;1
truất;1
nguyên_nhân;18
trọng;10
thú;4
thăm;2
trách_nhiệm;60
lắc_đầu;1
đèn_pin;2
âu_yếm;1
tài_sản;171
hủy_bỏ;2
chà;2
khó_tính;2
truy_tố;26
địa_điểm;7
giải_oan;1
chè;5
chê;10
khó_chịu;2
chí;5
tội_tình;1
chó;12
sáng;59
chú;11
thực;20
khẩu;14
nên_người;3
khuất;1
sức_khỏe;15
bộ_máy;3
gây_chuyện;1
ngày_sau;5
năng_lực;6
tom;4
phong_tỏa;6
ngôi;20
trạng_thái;1
triển_khai;3
bằng_chứng;3
quan;2
ngón;1
quay;40
suy_nghĩ;4
thanh_bình;1
đa;22
hiệu_quả;5
chủ_mưu;3
cương_quyết;2
làm_mướn;1
đi;238
quai;2
nội_dung;22
coi;8
đo;9
tập_huấn;1
con;228
một_chút;2
đu;2
giai_đoạn;8
hiệu_lực;7
tham_mưu;3
ấu_trĩ;1
lai;12
lan;17
lam;8
học;24
lao;18
quang_minh;1
thăng;1
học_hỏi;1
sóng_thần;2
ơ;4
tra;6
tử_tế;1
buôn;34
tre;13
lang_thang;5
sinh_trưởng;1
thơ;15
ông;591
họp;8
tro;1
xử_lý;74
dư_luận;6
trong;463
dưỡng;1
trường_hợp;92
thỏa_đáng;1
biểu_quyết;2
mục_đích;12
thành_ủy;2
thư;21
ngoái;1
mặn_nồng;1
tử_thi;13
gửi;77
chiêu;1
tiêm;3
lưu_trữ;2
tiên;1
rèn_luyện;1
ngặt_nghèo;1
tuyệt_vọng;1
náo_nhiệt;1
ngoài;58
hỏi;31
tìm_hiểu;3
đà;16
đá;7
đã;686
tháng;137
tận_tâm;1
hàm;17
đảm_bảo;15
sợ_hãi;1
hào;21
văn_phòng;20
hàn;6
đè;1
quen;13
nương;1
đò;1
đó;304
giật_mình;1
nhãn_hiệu;3
trọn;1
tui;8
nhịn;1
làm_sao;11
leo;3
xô_đẩy;1
tuy;16
hát;1
chịu;37
rải;4
văn_vũ;1
tuyên_bố;2
trà;5
tập_thể;3
mà_cả;1
trí;12
tư_thế;2
trì;1
thiệt_thòi;1
nhiễm;2
tiêu;2
thể_thao;2
trú;46
nhiều;195
nghiêm_đường;1
phán_quyết;1
hài_lòng;2
nông;3
giấy_phép;12
tính;38
ăn_không;1
nhọn;1
cao_đẳng;2
thế_là;2
hội_thảo;9
chọn;4
lại_người;3
nữ_sinh;2
lạ_mặt;1
công;25
giúp_sức;8
hồi;3
tự_ái;2
sống;55
hãy;7
phản_chiếu;1
rất;56
chọc;2
thăng_trầm;1
ngừa;1
quyết_tâm;6
thất_bại;1
quy_định;199
mạnh_thường_quân;2
chê_bai;1
phần_nào;1
trốn;29
ban_đêm;2
xúc_phạm;2
lâu_dài;2
giải_quyết;67
công_nhân;16
trái;48
giang_hồ;4
kinh_nghiệm;6
loại_bỏ;1
truyền;5
sơn;158
đại_gia;1
ủy_ban;28
kỹ_thuật;14
gian_dối;2
cắn_răng;1
tự_nguyện;7
kêu_gọi;4
người_yêu;9
ưu_phiền;1
tuấn_tú;1
tràn;3
tràm;3
tụng;2
bơi;1
nhung;7
thừa_nhận;23
nông_dân;4
bơm;14
chốn;2
danh_mục;3
công_tác;37
châu;69
bàng;1
chốt;15
nhát;9
chân;32
cà_phê;9
hoài;12
hoàn;15
tranh_luận;12
trâu;2
rõ_ràng;4
kháng_chiến;2
nghị_định;34
ngách;1
tôn_nghiêm;1
tổ_ấm;1
hệ_thống;10
cháy;27
quản_đốc;1
cháu;113
bào_chữa;27
thiếu_sót;3
nhàn;6
yên;38
sĩ_diện;1
cháo;1
nhiệt;1
hoãn;6
yêu;9
quan_ngại;1
hướng_dẫn;9
bảo_mật;4
khả_năng;20
hộp;4
ăn_ở;1
hội;12
thanh_tra;54
rẫy;11
chồm;1
thu_nhập;6
thành_thị;1
nhân;20
nhâm;2
bánh_mì;2
màng;4
soát;1
ranh_giới;2
ngực;4
say_mê;1
ngựa;1
loa;1
gượng_gạo;1
thay_mặt;3
chỉ_định;8
giường;3
tổn_thương;2
làm_hàng;1
núi_lửa;1
giấc_mơ;2
hớt;1
nghĩa_vụ;9
uar;1
dan_díu;1
ưng;1
trở_thành;11
thếch;1
ngăn;7
dàn_cảnh;2
tạng;10
tất_cả;11
trộm;34
thiên_nhiên;1
thương_lượng;3
trơ_trọi;1
dao;24
tĩnh;10
buộc_tội;3
tươi;1
khách_sạn;11
giành;3
trị_an;1
giàng;9
nghĩa_là;2
nợ_nần;4
chi_phí;17
diện_mạo;1
giằng_co;4
trèo;2
đặc_biệt;19
lãnh_đạo;25
thi_thể;16
phú_quý;2
ngang;2
lưu_trú;1
tốc_độ;3
thứ_hai;8
hầu_hết;5
minh_bạch;1
nhét;1
bày_tỏ;7
chén;2
muộn_màng;1
chém;32
an_nghỉ;1
trên;300
giải_pháp;2
thoắt;2
an_lạc;2
thủy_sản;7
ra_đời;1
ngành;13
lui;1
hôn_mê;1
đại_ý;1
tiếng_nói;2
nhìn;28
trời;6
hòa;37
tại_sao;7
phần_lớn;5
tương_lai;2
hòn;2
thái_bình;30
tiếp_cận;3
gọi_là;4
chìa;1
hóa;18
nghề_nghiệp;1
hóc;3
thắc_mắc;6
tước_đoạt;1
trung_tâm;38
người_đời;1
trung_nghĩa;1
trước_nay;1
nữ_trang;2
hợi;2
hợp;1
xây_dựng;37
xinh;2
trường;94
tác_động;2
hôi;2
hôm;14
tận_tình;1
minh;42
quyết_toán;1
thiếu_thốn;2
chín;2
tức_là;1
lợi_ích;5
thân_thiết;3
bản_thảo;1
như_ý;1
báo_cáo;23
ngoại;10
cuống;1
nội_khoa;1
tròn;7
chiếc;33
hốt_hoảng;1
chiến;13
mất_lòng;1
chiếm;6
tranh_tụng;3
chiếu;4
tạp_chất;2
người_ở;7
nghị_quyết;1
giải_thoát;1
ngọc_bích;1
bực_tức;5
sóng;1
xanh_xao;1
tố_tụng;18
lĩnh_vực;14
nhổ_neo;1
sâu_sắc;1
nặng_lãi;1
trôm;2
loan;9
gây_gổ;1
vì_thế;2
trôi;3
tranh_cãi;1
kết_hợp;4
hôn_nhân;9
canh_gác;1
thông_thường;1
số_phận;1
chiều;52
hủy;14
trói;1
tín_hiệu;3
xe_đạp;1
trót;1
nhà_bè;1
gặp_mặt;1
ung;2
niềm;1
hùa;1
chòi;1
kết_hôn;13
hung_thủ;9
hùn;1
tổng_cộng;15
thị_trấn;47
nhôm;1
bàn_thờ;1
hứa;6
nông_thôn;3
cổ_truyền;2
kiểm_tra;81
trao_đổi;20
xe_buýt;2
thiết_lập;2
xác_định;101
trụi;1
nguồn_gốc;9
cưỡng_đoạt;10
trộm_cướp;2
ngông_nghênh;1
kết_án;9
hợp_đồng;27
hút;1
nhói;1
chợt;3
nhóm;50
phùng;2
toàn_bộ;24
nhưng;235
chặt_chẽ;8
nghiêm_khắc;4
chôn;1
thành;61
thân_hữu;1
biết_ơn;1
ruồi;2
tìm_kiếm;2
giáng_hương;1
khô_héo;1
mũi;5
mai;57
mất_mạng;1
ngậm_ngùi;1
quay_phim;1
mau;14
chụp;11
may;2
minh_quân;1
nhục;1
chục;5
duyên;9
tình_huống;2
thu_thập;7
ghen;1
kiểm_điểm;8
lên_án;1
gieo_rắc;1
ngăn_ngừa;1
chùa;4
phát_sinh;8
như_vậy;29
cung;1
công_an;433
lộ_phí;1
kịch_bản;3
tức_tối;1
khác;91
chứa;11
ra_tay;11
hiệu_trưởng;3
trúc;6
hoàn_thành;4
bình_luận;2
nhanh_chóng;9
thế_mà;1
khỏi;35
trùm;11
khổng_lồ;1
trình_tự;3
ăn_trộm;7
xách;1
bạc;15
phản_ảnh;2
khâu;2
chừa;1
bạn;79
hữu;14
rượu;5
tiếp_nhận;8
chìa_khóa;1
phạt;54
nhận_lời;2
men;3
sản;12
phạm;110
xét_xử;72
khối;4
biến_chứng;1
tổng_giám_đốc;5
thanh_quang;3
trông_coi;1
xu_thế;1
chức_vụ;13
gay_gắt;1
chút;3
khám;14
kịp_thời;9
phòng_bệnh;4
hiện_hành;4
tương_đương;1
thiết_bị;13
ruột;33
máy_xúc;1
bản;20
thời_gian;68
duy;15
nông_nghiệp;5
minh_mẫn;2
bảo;81
tỉnh_lỵ;2
bang;1
phản;1
sấp;2
bảy;5
oán_trách;1
cường;7
huyện_lỵ;1
tiền_tệ;1
phải;274
chích;3
mơ_mộng;1
làm_công;2
quái_ác;1
nữ_công;1
cầm_chừng;1
thông_gia;1
chữa;21
kế_hoạch;10
tham_nhũng;21
liêm_chính;1
đau_lòng;2
tiếng_động;1
long;66
bấm;1
gây_sự;1
trẻ_con;1
dân_cư;4
bấu;1
măng;1
nội_bộ;1
phát_hành;13
tiền_bạc;5
mô_tô;4
băng;10
chửi;3
động_vật;6
kháng_nghị;1
bảo_quản;2
khiêm;14
thuộc;60
mang;45
luật;57
tỏ_vẻ;1
bầm;2
tư_cách;6
cơm;19
bầu;7
hô_hoán;1
bánh;17
báng;2
kháu_khỉnh;1
bộ_phận;6
sẩy;1
phần;41
trực;4
hối_hận;2
hậu_quả;18
làm_quen;1
im_lặng;3
nhà_xe;3
mô_tơ;1
éo_le;1
xăng;1
chăm;1
ép_buộc;1
bẩn;1
bàn_tay;3
luật_sư;104
công_dân;12
bảo_hiểm;55
nghi_vấn;3
tạo_lập;2
cảnh_cáo;1
xét_hỏi;3
ngoại_tệ;1
nghỉ_việc;5
tổng_đài;1
rịa;11
nguôi;1
đoàn_thể;2
tổng;7
khép;1
nhựa;1
trăm;14
công_bố;5
dân_sự;34
khóc_lóc;1
thất_thường;1
moi;1
lai_lịch;4
ra_lệnh;1
hành_khách;5
trong_suốt;1
sập;3
bẫy;3
trở_lên;10
vai;2
cảnh_giác;6
van;6
tự_nhiên;1
nặng_nề;1
khớp;3
tiền_lệ;2
mơn_mởn;1
vay;49
nức_nở;1
hiến_pháp;1
biên_bản;17
phòng_ngừa;3
bậc;1
sắc;1
phúc_tra;1
xử_sự;1
cuối_cùng;9
vận_tải;12
bận;3
bật;2
chồng;70
sắp;7
côn_đồ;7
kiến;3
kiếm;37
tinh_thần;6
sắt;8
khoảng;92
phật;1
luật_pháp;1
giải_tán;2
nhận_định;11
thiết_kế;5
bắc;33
thủ_đô;1
quan_điểm;12
rào;1
bắt;113
bắn;31
hùng_cường;1
kiều;6
dưới;31
nấu_ăn;1
thăm_dò;2
vắng_vẻ;1
rác;5
quảng_trường;6
nhận_thức;2
con_số;4
vương;16
hà_nội;84
công_chúa;1
thu_gom;3
viết;16
giờ_giấc;1
giới_thiệu;9
giấc_nồng;1
mua;54
di_sản;14
ruộng;6
tình_hình;18
khói;1
khắc_khổ;1
phước;10
khóm;2
quá_trình;46
chung;33
tổn_hại;1
khóa;18
quan_hệ;21
xôn_xao;6
toan;1
khóc;12
tham_gia;51
việc_làm;6
xác_nhận;27
văn_hóa;1
trương;20
thùng;7
an_tâm;1
rồi;115
gia_chủ;5
trục_lợi;1
đổi_chác;1
thùng_xe;4
áp_giải;3
bình_đẳng;2
đảng;5
kiên_trì;1
sẵn;7
tiêu_chí;2
ngả;1
chống_trả;5
biến_động;1
tuy_nhiên;72
giá_trị_sử_dụng;1
sở_tại;1
tuyên_giáo;1
thoáng;2
luận_án;1
tái_phạm;4
khôn;2
thường_trực;3
dượng;6
thông;14
lầy_lội;1
quốc_khánh;2
đàn_ông;18
ráo_riết;11
ngỏ;1
chiêu_mộ;1
huân_chương;2
nhẹ;15
viện;37
tạm_trú;18
ngờ;6
hãng;2
vận_chuyển;27
ngụ;68
phá_sản;1
nhỉ;1
ngủ;13
kiện;6
không_thể;43
nhỏ;20
việc;231
cưa;3
xã_giao;1
chi_phối;1
ngự;8
lộ_trình;5
hung_hãn;1
nhổ;1
đột_xuất;4
trục_trặc;1
niêm_phong;3
di_động;1
kiệt;5
nhớ;11
nhờ;24
hùng_vĩ;1
phỏng_vấn;4
củng_cố;1
sông;5
sơ_kết;1
thứ_ba;9
tẩu_tán;1
cạnh;5
cao_cấp;2
hướng;20
trắng_tay;2
song_song;1
đàn_hồi;1
thị_xã;23
bạo_lực;1
chẳng_những;1
xương;11
loại_hình;1
sẹo;1
khả_quan;1
dược;1
giao;57
gian_nan;1
vật_thể;3
ban_đầu;21
nghèo;23
tài_nguyên;9
mai_táng;2
quy_mô;3
nhộn_nhịp;1
tính_tình;1
hợp_tác;2
bênh;1
khen_thưởng;1
sẩy_thai;1
bất_hạnh;1
việt;87
giam;28
gian;6
từ_ngữ;1
nhường;2
câu_hỏi;6
băn_khoăn;5
tuần;8
tài_liệu;16
lưu_ý;1
thuốc_men;2
ồ_ạt;3
xoáy;1
ngắn_ngủi;2
lộ_diện;1
rớt;1
sau_cùng;1
khúc;1
riêng;27
tích_lũy;1
giám_đốc;32
võng;1
hoặc_giả;2
ngân_sách;4
ba_phải;1
yên_bình;1
tâm_trí;1
trái_tim;3
hoảng_sợ;3
máy_bay;1
quyền;46
nai;44
nhân_viên;27
phụ_thuộc;4
nam;153
rời;3
tra_hỏi;1
vịnh;5
dựng;3
nay;47
nông_cụ;1
bào_thai;2
thanh_niên;29
thông_tư;13
nghìn;2
xuất_bản;6
chấp_thuận;2
làm_chứng;6
phụ_tùng;2
đánh_giá;8
hoàng_anh;18
anh_hào;3
thời_hiệu;1
tồi_tệ;1
thị_trường;10
oi_ả;1
tín_nhiệm;6
ngưng;1
tày_đình;1
tại;414
vô_tội;2
quyết;1
phẫn_nộ;1
đối_diện;2
phục_hồi;3
tạm;99
tạo;15
khám_xét;7
tùy_thân;3
phổ_biến;4
từ_thiện;3
nguyên_vẹn;2
rau_câu;14
khôn_lớn;1
bếp;1
thưởng;1
nguyên_đơn;9
vua;3
thận_trọng;2
vui;1
cạo;1
cạn;2
căng_thẳng;1
khung_cảnh;1
cạy;2
tải;6
nồng_độ;1
thợ_mộc;2
dùng;78
cảm;2
nga;21
cản;1
khuyến_khích;4
quyển;2
tấn;13
tấm;4
trung_úy;1
đường_bộ;38
ngu;1
thương_vụ;1
nha;21
tất;2
quy_tụ;2
thất_lạc;1
láng_giềng;3
phóng_viên;8
đô_thị;5
tấy;1
lên_men;1
kích;2
nghiệp_vụ;11
nho;3
tan_vỡ;1
cách_chức;3
khẩn_cấp;8
nhu;1
phát_tán;1
khoan_nhượng;1
y_học;2
xí_nghiệp;1
bao_gồm;1
đường;91
cấp;61
cấm;19
cấy;1
ý_nghĩ;1
cất;2
như_thế;5
thứ_trưởng;4
sơ_bộ;2
tần;3
tầm;3
độc_thân;1
sự_thật;5
lâm_sản;1
tiền_của;11
lưu;2
án_mạng;7
căn_cứ;32
nương_tay;1
quân_đội;9
ở_vậy;1
mềm_mại;1
cảm_giác;1
cử_tri;1
trí_tuệ;4
ngày_ngày;1
phục_vụ;16
ngà;1
ngã;10
tử_hình;25
quần_vợt;2
cầm;21
giờ_đây;6
cần;74
bình_yên;3
tiêu_thụ;13
tháng_ngày;1
chẳng_hạn;1
siết;3
cầu;17
phản_cung;3
ngô;10
giáp_ranh;2
những;187
hằng;14
giàu_có;2
tiền_mặt;4
hiếu;3
hiến;13
giống;6
nhà;238
lợi_dụng;11
thông_báo;28
nhí;2
kỹ_sư;2
bóng;2
hiếm;1
bả;3
năm_học;1
cẩm;5
kẹt;1
ổn_thỏa;1
lưới;1
kiên;26
khuân;6
kiêm;6
mã_tấu;14
bẻ;1
bế;3
cả;107
bệ;2
thủ_tướng;10
bị;400
mồ_mả;1
bỏ;70
rút;29
chuyên;14
nhĩ;1
bố;10
bồ;8
đồng_ý;38
tôn_thất;2
bộ;74
nguyên_liệu;3
hối_lỗi;3
hiền;8
bờ;1
dạ;5
thống_kê;1
hồng;19
cỏ;9
non;1
cố;7
tình_cờ;2
ngay_ngắn;1
chủ_quan;3
tận;1
ngũ;2
cổ;13
tập;4
dắt_díu;1
cớ;1
cờ;1
sơ_hở;3
dế;4
cỡ;1
dễ;6
cụ;7
bừng;1
củ;1
cứ;24
hiểu;12
cử;1
sọc;1
cự;10
bịt;6
mừng;3
dỗ;1
thực_phẩm;2
dỡ;1
cẩm_nhung;1
mua_sắm;1
xuất_sắc;1
giám_thị;1
cận;1
làm_cỏ;1
rửa;1
dữ;3
đào_tạo;2
dự;7
cậu;6
khuyên_can;1
tắm;2
tài_chính;14
tắt;1
uống;19
bọc;1
thư_ký;1
nhơ;1
bọn;5
kính;5
thương_vong;6
hiện_tượng;1
như;137
tòa_án;26
hạ;3
bổ_nhiệm;3
hả;1
sài;6
ổng;1
thứ_tự;1
sàn;4
cắp;3
sào;4
thượng_úy;13
lâu_nay;2
kết;1
cắn;1
lạc;10
phối_hợp;27
cắt;16
kích_thước;1
hưu_trí;1
ức_chế;1
người_nhà;16
gỗ;29
lại;243
học_viện;1
bồi_thường;55
lưỡi;1
hề;13
dân_tộc;3
lạt;3
gỡ;1
hễ;1
hiệu_lệnh;1
hệ;3
lạy;1
rách;2
họ;44
sáu;16
quốc_hội;12
sát;7
hố;2
bài;10
hồ;14
hộ;21
bàn;21
sốt;6
buồn_rầu;2
tin_tưởng;3
hờ;1
hở;6
bày;1
hiệu;2
hiện;57
dụ_dỗ;2
hiệp;8
sân;4
thẩm_vấn;2
sáng_sớm;4
trang_bị;2
cán_bộ;56
bác;5
dành;15
sâu;5
cụ_thể;30
bái;2
bán;61
phát_biểu;3
lượt;4
bám;1
báo;81
bốc;1
phái;2
bát;3
lượm;1
bốn;7
minh_oan;2
mương;8
phát;26
chiếc_bóng;1
khai_sinh;17
công_ích;2
trở_về;12
huy_động;6
sung;1
mất_cắp;3
trùng;1
kẻ;6
rộng_lớn;1
hộ_khẩu;5
kẽ;2
nuôi_dưỡng;1
kế;3
lạ;7
quấn;2
kề;1
hung;1
lả;2
kể;62
từ_điển;2
lau_chùi;1
tại_chỗ;12
bãi;10
giờ_phút;1
lấn;1
lẽ;1
lấp;2
cổ_đông;2
bồn;1
hồ_quang;1
lễ;5
trích_dẫn;1
nghiêm_túc;2
lấy;84
chống_chế;1
kỳ;21
tháng_một;1
liên_lạc;7
thách_thức;1
vu_khống;2
mẹ;95
thanh_long;3
kỹ;2
quầy;1
khoảng_cách;1
phân;1
quần;2
lỡ;1
thẩm_phán;31
rung_động;2
liên_kết;2
lừ;3
đôi_co;2
chúng_nó;4
sờ_sờ;1
giăng;1
du_lịch;15
rộng;3
mổ;14
gia_sản;5
mộ;3
tay_trong;1
liên_đoàn;5
thuần_túy;1
thành_nhân;3
mở;53
kiêng;1
phổi;9
lần;72
lầm;1
mụ;6
ký_hiệu;2
mủ;2
qua_lại;2
lầu;4
hẻo_lánh;2
nguyên_do;1
trở_lại;7
nhà_xác;1
thiệt_hại;43
nổ;18
ai;64
bây_giờ;4
an;73
luộm_thuộm;2
ao;1
ar;1
gia_đình;173
nỡ;2
nợ;37
đuổi;21
cặp;2
thông_cảm;2
ba;68
nữ;11
bi;18
trực_tiếp;32
gặng;1
bo;3
mục_tiêu;1
yêu_cầu;78
được;702
chủ_nhiệm;9
lả_lướt;1
vươn;13
ca;15
áp_dụng;26
ân_ái;1
sét;2
hết_sức;4
hiện_trạng;5
giang;74
ch;2
vào_khoảng;5
phương_án;2
co;8
máy_móc;9
tù_và;3
gặp_gỡ;1
cu;17
luân_chuyển;1
nóng_vội;1
da;3
răng;6
tiêu_hủy;2
di;2
ngân_hàng;73
rẻ;1
lẫn;6
do;164
sa_thải;3
tố_cáo;20
thành_công;7
du;9
rể;1
hộ_tịch;4
rỉ;1
bột;14
sớm;13
rồ;6
yên_tâm;3
gánh;1
bên;85
em;138
sẻ;2
sẽ;114
eo;2
cổng;13
phép;8
nào_hay;1
sở_hữu;3
tả;1
rụng_rời;1
rủ;2
kịp;12
bồi_dưỡng;1
bao_nhiêu;6
sọ;5
quận;59
tác_giả;12
thì_thầm;1
bà;254
số;191
bá;1
sổ;9
ồn_ào;1
bè;8
tổ_chức;63
bé;53
bê;2
so_đo;1
lập;35
sờ;1
bí;1
sở;33
kẻ_trộm;6
sợ;12
ao_ước;1
gian_lận;4
bó;1
lậu;2
bô;4
bõ;1
bới;1
oai;19
bìa;2
bù;3
lãi_suất;3
bú;1
ga;14
tỏ;8
gia_bảo;1
cà;14
oan;14
tố;3
chu_cấp;1
sự;78
bớt;4
cá;3
cố_định;1
hữu_nghị;4
nhập_cảnh;1
tự_thú;2
tổ;31
hình_như;5
sờn;1
vũ_công;3
tờ;10
ngột_ngạt;1
trước_mắt;1
bàn_bạc;4
có;816
cô;42
tủ;5
chuyện;22
tứ;5
từ;222
tử;1
ha;10
đan;1
tự;38
he;1
đau;7
khống_chế;7
tỷ;7
vẻ;1
lắc;1
dê;3
ho;11
không_gian;1
lắp;5
dì;8
hàng_rào;3
thạc_sĩ;1
về;449
tết;2
dò;2
lắm;12
tình_cảnh;1
nhục_nhã;1
dù;27
vị;7
vỏ;4
tư_tưởng;1
cầm_đầu;8
lệch;2
in;8
vờ;1
xả;3
vỡ;5
phím;2
vợ;90
giấy_tờ;43
vụ;96
ăn_uống;1
xã_hội;30
tiền_phong;1
phía;48
mua_bán;44
chân_lý;1
khai_thác;2
bởi;25
đựng;1
tang_vật;12
trở_ngại;1
dạo;1
gà;5
dạy;5
lo_ngại;3
niêm_yết;1
gì;55
gí;1
cũ;14
phân_tích;3
khi_không;4
gò;6
ky;2
luôn;21
la;39
xử;13
truồi;3
hà;38
đem;11
vĩnh_cửu;1
đen;11
đeo;4
hè;1
bảng_hiệu;1
tiếng_tăm;1
số_lượng;13
sóc;22
lo;14
dự_án;27
hô;5
hội_nghị;3
tình_nghi;2
ly;16
công_nghiệp;3
tình_dục;5
lo_lắng;4
ly_hôn;6
thuốc_nam;1
ma;31
siêu;7
tham;2
liệt_giường;1
than;4
me;1
nhà_riêng;3
tước;1
thay;4
nghị_án;3
ăn_vụng;1
toàn_quyền;1
mi;2
sợi;1
cơ;5
mo;1
tạm_biệt;1
gia_sư;1
quỳnh;22
thai;4
liên_tục;15
cư;2
hành_trình;1
cá_biệt;3
lượng;11
na;11
bóc;1
khoan_hồng;5
kêu_oan;9
ni;1
lệ_phí;1
bóp;5
no;1
ngày_sinh;1
tang_lễ;1
quẹt;3
đảng_bộ;4
dũng;19
dư;12
quần_áo;5
dấu;9
sạch;3
phôi;2
oi;7
trại_giam;12
dấy;1
kê;3
mưa;2
tới_tấp;1
kí;1
thành_tích;2
thiêu_thân;1
trốn_tránh;2
chăn_nuôi;12
hành_động;4
kế_toán;4
ước_mơ;1
ký;27
là;545
lá;8
hoa_hồng;3
trước;145
trả_lời;25
lê;66
ghế;5
giả;23
thảm_sát;5
lì;1
bụi;1
pt;1
lò;1
tuồn;1
ló;1
lô;21
thành_khẩn;3
khét_tiếng;2
lập_luận;1
dần;7
ngày_nay;1
xông;6
bắt_cóc;4
tấm_lòng;2
tái_phát;1
lý;21
hạnh;11
mà;148
dị_nghị;1
má;1
mông;1
mã;1
dầu;5
trẻ_em;8
giẻ;1
sấy_tóc;1
gác_xép;1
mê;1
gật_đầu;2
ấn_định;1
mì;1
mó;1
mô;19
trả_giá;1
theo;379
then;1
giỏ;1
phục;3
ra;262
kèm;9
chuẩn;1
giỗ;3
cáo_trạng;26
rủi_ro;3
giờ;31
bông;2
né;1
chém_giết;1
ru;5
nó;38
anh_em;18
sức;7
giữ;70
sa;13
tuổi;255
tối_thiểu;5
dân_công;1
kéo;6
nhà_trọ;4
se;1
phách;1
hàng_hóa;7
két;2
sn;6
so;7
thừa_kế;23
công_nhận;9
thuế;31
thực_hiện;67
ta;23
lệnh;7
bùi;11
ti;5
bùn;2
kêu;3
ăn_năn;4
bức;1
nghiêng_nghiêng;1
lẻn;2
to;4
êm_ấm;1
hành_lang;3
loạt;2
tu;1
quết;1
dẫn;28
ty;13
phút;9
búa;1
kim_cương;8
tóc_xanh;1
ngăn_nắp;1
tự_ý;4
bá_vương;2
phúc;7
kiềm_chế;1
hy_vọng;2
làng;9
trưởng_phòng;23
lành;2
loại;28
bút;2
tương_tự;9
hớn_hở;1
mức_độ;4
va;33
lương_tri;1
chiến_tranh;1
kìm;1
rà;1
tay_lái;1
thắng;17
hoàn_tất;2
dễ_dàng;5
hiện_nay;14
lơ;1
tiếp_tục;72
trọng_thương;2
dấu_hiệu;19
âm_thầm;3
bừa;1
rò;1
dậm;1
rô;1
sửa;7
dập;3
rõ;67
lư;4
tự_chủ;2
rú;1
kín;2
gai;1
kíp;1
gam;1
mơ;1
dậy;7
giếng;3
danh;7
sửu;9
sô;3
nghề;7
chấm_dứt;12
cho_biết;141
tỏa;2
can_thiệp;1
xa;19
nghỉ;17
học_tập;2
tổng_hợp;10
nghệ;38
vỉa_hè;1
tà;5
xe;153
tá;1
nghị;2
thất_thanh;1
xi;5
nơ;2
té;2
xi_lanh;1
lỗ_hổng;2
hiện_tại;3
tài;4
lôi_kéo;3
tô;5
sữa;2
lao_lý;1
nư;1
tàn;1
tù;89
tối_đa;5
ông_công;1
tú;1
tàu;6
tý;1
nong;1
dắt;2
cố_vấn;1
khai_trừ;1
chất_vấn;5
cảm_động;1
tái;3
tan_hoang;1
mại_dâm;1
xen;1
tán;1
xem;21
tám;5
thủ_phạm;4
tát;1
tối;28
và;911
vá;3
xuyên_tạc;1
cài;1
phương_pháp;3
tự_quyết;1
bữa;4
tốt;12
chẳng;14
cào;4
vé;1
vê;8
tốn;3
vì;116
phụ_nữ;10
niềm_tin;4
ngừng;1
tâm;15
võ;28
oanh;1
đứng;27
tân;99
bả_vai;1
các;510
lều;1
dáng;1
tùng;4
bản_sao;5
cái;44
tây;9
thúc_đẩy;2
cốc;1
cán;4
mải;1
làm_chủ;5
cát;2
trảng;2
quanh;9
quang;64
hành_hạ;2
cốt;1
chương_trình;10
thở_dài;3
xà;1
xá;3
đoạn;16
xã;173
thông_dịch;1
hỗ_trợ;16
phòng;84
cân;13
đoạt;1
chuyển;44
thoa;5
gương_mẫu;1
dòng;7
câu;6
cây;12
xô;2
cư_xử;1
săn;2
ngay;49
cãi;13
tương_xứng;2
quệt;1
mới_đây;4
vạn_hạnh;1
mất;53
hồi_phục;3
ba_lô;3
cồn;1
xin;37
sư;10
đại_chúng;1
mấy;21
ghe;1
sử_dụng;73
ghi;22
tính_chất;7
tơ;9
tổng_số;8
choáng;1
vũ;36
tư_vấn;12
tư;25
gia;14
khổ_tâm;1
linh;16
ngang_nhiên;1
phân_công;1
thất_thần;1
mần;1
ngu_ngốc;1
nơi;54
bất_bình;1
phố;6
nông_sản;1
kéo_dài;7
chiến_sĩ;7
giáng;2
tay_chơi;1
kinh_phí;1
vơ;2
phụ;5
hờ_hững;2
ảnh;61
thiên_bẩm;1
tiến_hành;33
chuyến;2
thoát;11
dặn;1
tưởng;6
chúng;14
mang_tiếng;2
bất_hảo;2
kháng_cáo;7
khẩn_trương;3
tình_yêu;6
nấu_nướng;1
bằng;45
hình_thể;1
pháp_luật;99
mẩu;1
giấy_thông_hành;1
liên_quan;82
tội;69
xà_beng;1
việt_kiều;1
khá_giả;1
biến;2
mình;135
biết;122
vướng;4
xuyên;13
ngoại_ngữ;2
bình;95
thua;6
giang_sơn;1
tên;59
tù_tội;1
giá;27
già;5
thực_hành;2
nghe;32
thân_nhân;3
cộc;1
nghi;113
cải_cách;1
thuốc_độc;3
hiếp_dâm;1
tốt_đẹp;1
gmt;1
gió;1
táo_tợn;1
mẫu;10
truyền_thống;2
chí_công;3
nghĩa;63
cột;2
danh_nghĩa;2
miền;4
chế_biến;3
bưu_chính;2
tự_giác;2
tới;47
tai_nạn;15
lịm;1
tìm;55
bạch_cúc;1
phát_hiện;101
trung_gian;1
bản_đồ;2
mai_phục;2
bắt_đầu;8
đại_học;8
tương_ứng;2
lừa_đảo;25
mật;2
gần_xa;2
tín;2
giáo_dục;3
rừng;36
nhắm_mắt;1
gia_cầm;1
công_bằng;1
lục_lọi;2
biển;10
dẫn_chứng;4
tời;1
lọc;2
phê_chuẩn;2
sổ_sách;1
màu_sắc;2
khuyên_nhủ;1
chuyên_gia;2
lọt;2
cổ_phần;4
thoải_mái;2
luống;1
tuyển;1
thuê;41
trợ_cấp;1
lũng;3
quá_khổ;1
gọn_gàng;1
mắc;2
quân;13
miễn_trừ;1
người_làm;2
gương_mặt;4
bến_xe;3
nghé;4
nhi_đồng;2
trọng_tải;1
hết_lòng;1
miễn;3
thắt_lưng;1
vồn_vã;1
mắt;13
thua_lỗ;2
quán;43
xa_lánh;1
vạn;5
rải_rác;2
liên_hợp;1
cảm_tình;1
làm;248
cảnh;14
lào;9
quá_khứ;3
giơ;5
từ_chối;25
thời_kỳ;5
cơ_cực;1
chiến_thắng;1
cởi;2
nghĩ;15
lái;4
vải;2
lốc;1
lối;4
tòa;101
đám_cưới;3
định_cư;4
lâm;39
lân;1
thành_lập;8
lâu;4
cơ_sở;47
tóc;2
sửa_đổi;18
số_liệu;6
lượng_thứ;1
tóm;2
đinh;13
lãi;4
sổng;1
hương;26
tham_dự;2
lão;3
còi;1
cộng_hòa;5
còn;207
còm;1
ngoi;1
van_xin;1
vấp;7
pha;14
tôi;322
thậm_chí;19
ngon;2
tôm;20
phe;1
tôn;3
đồng_bộ;2
phi;22
pho;1
châu_thành;2
ngoa;2
cư_dân;4
cuồng_nhiệt;1
cuộc_đời;3
sư_thầy;2
vật_chất;3
cơm_nước;3
quan_trọng;6
tiêu_dùng;10
tam_đại;3
tạp_hóa;1
tần_ngần;1
giáo_viên;8
kẻ_gian;3
tàng;61
tụi;7
quèn;1
trụ_sở;24
huỳnh;20
xa_xăm;1
sắc_đẹp;1
tụt;1
nhiệm_vụ;20
hoảng_hốt;2
định_vị;1
chàng;2
gia_cảnh;1
nhà_cửa;1
học_sinh;5
mặc;5
basic;1
nhân_sự;2
tốt_nghiệp;1
cục;32
thường_xuyên;12
ngăn_cản;2
tối_ngày;2
hoạt_động;49
mặt;18
múi_giờ;1
chú_ý;2
thiết_thực;2
lỗi;9
quên;10
lanh;1
thực_trạng;1
tủy;1
theo_dõi;10
phá;32
lương_thiện;1
bao_vây;7
liều_lĩnh;1
hàng_loạt;5
phê;1
phí;2
nghiêng;1
rực_rỡ;1
thực_ra;1
máu_mặt;1
tươi_cười;1
của;901
phó;27
sức_khoẻ;2
quét;2
tính_toán;3
đúng;45
phô;1
anh_linh;9
phù;3
nhà_xuất_bản;1
phú;115
trống;5
uy_tín;7
tức;7
lòng;10
ông_bà;2
cánh_tay;1
lén;2
lộc;41
tùy;3
lội;1
vẫn;111
khéo_léo;2
cam_chịu;1
túi;5
lột;1
thạnh;16
nhân_văn;2
lăng;5
túp;1
tử_vong;22
khiếu_nại;34
lên;101
uẩn_khúc;1
mất_mát;4
thế_nào;9
nguyên_tắc;3
cùm;7
bình_định;1
ngày_càng;6
nặc_danh;1
chương;16
chấp_nhận;18
cứa;2
hàng_xóm;16
cứu;5
thành_phố;13
bảo_toàn;2
gặt_hái;1
tiền_nong;1
tiếp_theo;2
cúi;3
đấu_tranh;6
lý_luận;1
vật;6
mặc_dù;14
hoang_dã;2
xe_đò;1
lớn;49
láng;1
phi_tang;4
nhà_nước;51
lặng;1
thanh_liêm;1
trắng;2
lớp;13
trung_đội;1
vậy;17
y_tế;26
dịp;2
thông_đồng;4
sang_tên;5
quê_quán;3
xưởng;4
chánh;11
mất_tích;6
tác_chiến;2
tạp_chí;2
nghẹn_ngào;2
linh_cảm;1
linh_hoạt;1
hai;260
áp_đặt;1
liên_tiếp;6
lít;1
nhập_khẩu;11
han;7
ham;1
ngọt_ngào;1
dọa;5
lời;41
dọc;5
xích;6
dọn;4
hay;62
ô_nhiễm;8
ướt;1
của_cải;1
tuyệt_đối;1
trái_phép;27
động_viên;4
hối_cải;3
cầu_xin;1
cửa;23
thường_vụ;2
khai_báo;1
giảm;20
nghèo_khó;1
giao_dịch;15
mộng_tưởng;1
thường_trú;18
cấp_cứu;30
ra_oai;1
giao_kết;1
thờ_ơ;1
luật_gia;4
lồng_ngực;3
vật_liệu;1
nạp;1
khoa_học;6
nạn;5
thanh_xuân;2
giấy;61
chật_vật;1
hành_vi;159
giấu;11
ơi;1
kỹ_càng;1
dài;16
xấu_hổ;1
hoàn_cảnh;12
thường;20
dày;1
mềm;1
mặc_kệ;1
nguyện_vọng;6
nói_bóng;1
dâng;1
thầy_giáo;10
gồng_gánh;1
tự_tử;5
phập_phồng;1
trai;4
dán;2
dám;14
heo;2
dốc;2
mặc_cảm;2
phương_hướng;1
hôm_sau;2
trao;2
mệnh_danh;1
bụng;9
danh_sách;1
tuyên_án;14
cẩm_lai;2
tuyết;13
dân;9
sản_xuất;8
đăng;13
hình_dạng;1
thủ_tục;27
dâu;3
phương_tiện;24
ngay_lập_tức;2
tuyến;24
dây;5
miếng;2
ghi_nhớ;1
phích;1
ngõ_hẻm;1
khống;7
nơm_nớp;1
động;4
nhai;6
chấp_hành;27
lợn;4
thi_đua;8
đang;223
cướp;61
nước;40
lợi;20
quen_biết;4
huệ;5
dãy;1
nấu;2
lợp;2
nhau;62
dần_dần;1
nồng_nặc;2
pháp_lý;8
cho_phép;8
chai;14
biên;12
nấy;1
chung_thân;1
lương;40
nhà_máy;36
cưới;3
căn;18
vất_vả;3
chay;1
tự_do;16
bảo_trợ;1
ảnh_hưởng;13
phương_thức;4
thực_tiễn;4
lục;3
phản_hồi;1
hiv;7
vặt;8
phân_loại;6
cuối;15
lạm_dụng;12
cuốn;4
treo;2
cửa_sổ;2
dừng;28
thương;11
cá_nhân;38
phiên;6
cười;3
giẫm;1
tức_giận;1
thuận_lợi;2
quê_nhà;2
nội_chính;2
khốn_khó;1
đơn;66
bạch;1
nhất_định;2
thu_phục;1
mệt;1
khoác;1
hải_quan;11
nghiên_cứu;11
anh_dũng;1
giặt_giũ;1
bổ_sung;16
khoán;19
khoái;1
trò_chơi;8
đánh;53
đáng;5
thi_công;3
họ_hàng;4
ngành_nghề;5
gượng;1
hỏa_hoạn;1
đoàn_tụ;1
bấm_bụng;1
xem_xét;29
giận;1
nghiêm_cấm;1
ứng_dụng;1
hoàn_thiện;4
ra_đi;1
giật;14
lùi;1
nuốt;1
lùm;1
máy_ảnh;2
canh_tác;3
khả_thi;4
trình_bày;9
vai_trò;11
tranh;1
dép;1
trang;27
nan_giải;1
quyền_hạn;3
lúa;4
chia;18
lúc;89
sân_bay;15
phạm_nhân;16
trình_báo;11
trăng;21
thiên_tai;1
hoàng_bá;1
mạng;29
tách;3
mạnh;14
lá_mía;1
ra_sức;1
đơn_vị;32
phượng;15
bản_án;19
sáng_tạo;1
hoa;25
bí_thư;8
nhất_là;4
tăng_cường;4
liên_hệ;7
hôi_thối;1
thương_phẩm;3
thành_viên;10
lừa;3
quốc_lộ;12
thỏa_thuận;10
thơm;1
vô_lý;1
tâm_thất;1
địa_chỉ;14
suất;2
mọi;45
văn_hoá;1
hung_hăng;1
an_toàn;14
giải_trí;1
căn_bản;1
chuỗi;1
tổn_thất;2
tán_loạn;1
gia_tăng;3
nắm;6
nắp;7
bưu_điện;2
vết;7
băng_bó;1
gia_súc;1
lề_đường;5
buồng;8
ngồi_tù;1
phiếu;2
khách;28
phiền;2
biện_pháp;25
tư_pháp;29
cuộc;16
quả_tang;12
hợp_thức_hóa;1
lật_tẩy;1
khám_phá;2
yếu_tố;5
cha_mẹ;16
qui_định;1
em_gái;3
bình_thường;7
màu;3
đối_phó;3
phàn_nàn;1
mày;4
canh_giữ;1
vậy_mà;6
pháp_nhân;12
chuột;1
nằm;36
văn_minh;2
manh_mối;1
khỏe_mạnh;2
mái;3
thạch;2
chiếm_đoạt;38
minh_họa;1
bất_chính;5
máu;24
ủng_hộ;19
mối;12
tỷ_lệ;1
phiếm;1
săn_bắn;2
di_chuyển;2
máy;8
mở_đầu;2
hợp_lệ;3
lặn_lội;4
phạm_vi;7
ngứa_ngáy;1
di_dân;1
nghỉ_ngơi;3
phình;3
phát_huy;1
lựa;2
mâm;2
lịch_sử;2
lực;4
chuộc;4
quả;7
rồi_ra;1
sinh_nhật;7
mây;1
nhà_ở;16
miệng;7
nghĩa_trang;2
chuồn;1
mãi;6
tặng;5
nhọc_nhằn;1
nghiệp;11
để_dành;1
mãn;2
quế;9
tẩu_thoát;10
cùng;147
nhiễm_trùng;2
ngỡ_ngàng;1
song;3
tiêu_xài;4
bất_tỉnh;1
tâm_trạng;1
mồi;3
thi_cử;1
khẳng_định;19
hạnh_phúc;7
khắc_phục;4
tăng;17
bố_trí;5
đánh_lừa;1
bàn_giao;7
ở_riêng;2
tham_lam;1
sơn_trà;1
chăn_gối;1
đảm_nhận;2
khanh;7
tội_ác;1
quỳ;1
quỹ;3
mồ_côi;2
tín_dụng;25
lừng;2
phấn_đấu;2
cơ_giới;1
tuyên_truyền;5
tánh;1
đồng_chí;2
chủ_tịch;31
thông_tin;89
thiên;36
kết_luận;31
đống;9
no_đủ;1
ghép;8
dõi;1
lực_lượng;85
huê;3
có_thể;73
tránh;13
tâm_lý;1
tráng;19
đưa;147
thích;4
tang_chứng;1
truy;3
tỉnh_ủy;9
chui;1
thanh_minh;1
kết_quả;38
mỗi;38
sinh_sản;2
trinh_sát;10
kiếm_ăn;1
báo_chí;9
mèo;4
chủ_trì;2
kiểm_lâm;36
liên_tịch;1
cấu_thành;1
khuyên;1
giết;35
hứng_thú;1
khánh;22
huyền_thoại;1
chứng;3
kháng;2
hôm_qua;2
nuôi;21
mộc;10
đưa_tình;2
an_ninh;21
thứ_năm;1
tố_giác;2
phủ_nhận;5
giồng;2
cân_nhắc;1
buông;2
một;338
đoàn;41
tấn_công;5
làm_gương;1
kiên_cố;2
la_cà;1
thần_kinh;1
không_đâu;1
phấp_phỏng;1
công_thương;1
ngón_tay;3
nẻo;1
thử_thách;6
dứt;3
tuần_tra;11
cất_giấu;6
sơ_suất;1
văn_nhân;3
thanh_nhàn;1
mới;106
xâm_phạm;4
nhân_chứng;9
áp_lực;4
lặng_lẽ;1
sụp_đổ;1
mìn;4
giở_trò;1
thằng;14
lóng;6
riết;1
chứng_nhận;32
rậm_rạp;2
trinh;1
mía;4
khoản;205
là_là;1
trật_tự;33
nổi_tiếng;3
mời;19
thiếu;17
tính_mạng;8
hư_hỏng;1
vặt_vãnh;1
sinh_hoạt;1
ấp;21
ấn;2
rốt_cuộc;1
ấm;1
đôi_khi;1
trúng;9
hợp_pháp;21
ngôn_ngữ;2
khai;84
ấy;26
lân_cận;3
vài;9
nếu;59
phát_triển;12
vào;266
vườn;18
vác;1
trình_độ;1
sướng;1
trung_học;1
tập_kết;1
anh_tuấn;7
ván;1
to_lớn;1
cửa_hàng;4
váy;1
nguyên_quán;1
xuất_trình;8
vốn;18
đạo;13
đạn;33
qua;120
thanh_tân;1
rồng;1
đại;7
nền;1
quảng_cáo;2
que;1
vân;26
đạt;9
nổ_súng;8
đạp;4
vây;9
sơ_sơ;1
ra_mắt;1
quy;16
bế_tắc;2
thương_binh;4
hợp_lý;5
đa_số;3
độc_lập;1
rằng;84
tắm_rửa;1
sinh_ra;4
ẩn;1
hồn_nhiên;1
dao_động;1
mòn;1
thu_hẹp;1
sảnh;2
dựa;5
khen;1
quy_kết;2
manh_động;3
trung_ương;6
nhìn_nhận;2
ủy_viên;1
đảo;24
bẩm_sinh;3
móc;2
hàng_hải;4
món;3
hóa_chất;2
văn_bằng;2
mót;1
bền_vững;1
chủ_yếu;4
tiền_án;8
đông_đảo;1
thuyết_phục;5
môi;2
môn;6
lo_sợ;3
thiện;1
buôn_lậu;2
nghiêm;7
kêu_cứu;7
gia_tài;1
ổn_định;13
quá;48
quà;1
đấm;2
công_đoàn;2
đấy;1
đóng;19
mõm;1
đấu;1
quê;30
đất;59
tâm_sự;4
quí;1
thực_sự;1
mục;3
lẻ_loi;1
vượt;12
thành_niên;9
quý;25
thực_tế;18
hộ_vệ;1
ập;4
hủy_hoại;7
ngại_ngần;1
mải_mê;1
cải_tạo;9
càng;6
cành;5
căn_cơ;1
xuống;38
đầm;6
vị_trí;8
tống_tiền;2
đầu;52
biệt_thự;2
chấn_chỉnh;2
tiền_lương;3
toàn;45
tường;7
ngoại_thương;7
đầy;3
mơ_ước;2
kỹ_năng;2
truy_đuổi;11
phúc_thẩm;9
quốc_gia;12
thảo;22
thiều;3
vội;1
thải;2
cay_nghiệt;1
nội_tại;1
ngao_ngán;2
mãn_nguyện;2
tài_xế;19
công_hàm;1
ghi_chép;3
mùa;1
thái_độ;2
mùi;39
tinh_vi;3
cứng;1
sau_này;2
mức;47
đừng;8
đẩy;4
công_khai;3
dõng_dạc;1
góp_phần;2
thấy;108
kinh_hoàng;3
tin_cậy;1
quy_trình;6
thất;4
khoa;16
thấu;1
thể_xác;1
với;389
hòa_thuận;1
thấm;1
nhân_khẩu;3
thấp;8
mơn_trớn;1
trung_thành;1
chế_độ;11
mất_trộm;7
vớt;1
làm_thuê;8
một_vài;2
giới_hạn;2
trẻ_trung;1
bộ_chỉ_huy;2
thiên_kim;3
tống;1
thay_đổi;17
vùng;21
dây_chuyền;4
ranh_mãnh;1
khảo_sát;3
giây;6
tranh_chấp;11
thầu;3
vít;2
than_thở;2
làm_việc;66
thầy;5
rao;1
thần;3
thầm;1
rau;1
quan_sát;1
mãi_lộ;1
nghi_